



Dz.U. z 1996 r. Nr 156, poz. 773 
                                    
                                    
                                    
                                    
                                USTAWA
                        z dnia 5 grudnia 1996 r.
                                    
    zmieniająca ustawę o zmianie zakresu działania niektórych miast 
              oraz o miejskich strefach usług publicznych
                                    
                                    
                                Art. 1.
W ustawie z dnia 24 listopada 1995 r. o zmianie zakresu działania niektórych 
miast oraz o miejskich strefach usług publicznych (Dz.U. Nr 141, poz. 692) 
wprowadza się następujące zmiany:
 1) art. 1 otrzymuje brzmienie:
         "Art. 1. Ustawę stosuje się do:
              1) gmin o statusie miasta, określonych w załączniku,
              2) gmin warszawskich i miasta stołecznego Warszawy,
              3) miejskich stref usług publicznych.";
              
 2) w art. 2:
   a) ust. 1 otrzymuje brzmienie:
      "1. Gminy, o których mowa w art. 1 pkt 1 i 2, przejmują od Ministrów:
         Kultury i Sztuki, Ochrony Środowiska, Zasobów Naturalnych
         i Leśnictwa oraz Zdrowia i Opieki Społecznej, a także od 
         właściwych wojewodów, do prowadzenia, jako zadania własne, 
         publiczne szkoły ponadpodstawowe, szkoły artystyczne I i II stopnia,
         przedszkola i szkoły specjalne oraz inne placówki publiczne 
         wymienione w art. 2 pkt 3 i 5 ustawy z dnia 7 września 1991 r. o 
         systemie oświaty (Dz.U. z 1996 r. Nr 67, poz. 329 i Nr 106, poz. 
         496), z wyłączeniem szkół specjalnych i placówek o zasięgu wojewódzkim
         lub ogólnokrajowym.",
   b) w ust. 2 po wyrazach "w art. 1" dodaje się wyrazy "pkt 1 i 2",
   c) w ust. 3:
       - po wyrazach "w art. 1" dodaje się wyrazy "pkt 1 i 2",
       - po wyrazach "w art. 22 ust. 1 pkt 1" dodaje się wyrazy "i w art. 40 
         ust. 1, 2 i 4",
   d) dodaje się ust. 4 w brzmieniu:
      "4. Do właściwości organów gmin, o których mowa w art. 1 pkt 1 i 2, 
         przechodzą, jako zadania własne, zadania i odpowiadające im 
         kompetencje należące dotychczas do urzędów skarbowych, określone
         w art. 19 ustawy z dnia 17 czerwca 1966 r. o postępowaniu 
         egzekucyjnym w administracji (Dz.U. z 1991 r. Nr 36, poz. 161, z 
         1992 r. Nr 20, poz. 78, z 1993 r. Nr 28, poz. 127, z 1995 r. Nr 85, 
         poz. 426 i z 1996 r. Nr 43, poz. 189), w zakresie należności z tytułu
         podatków i opłat, dla których organ gminy jest właściwy do ich 
         ustalania i pobierania.";
      
 3) w art. 3 po wyrazach "w art. 1" skreśla się kropkę i dodaje się wyrazy "pkt 
   1 i 2.";
 
 4) w art. 4:
   a) w ust. 1 po wyrazach "w art. 1" dodaje się wyrazy "pkt 1 i 2",
   b) ust. 2 otrzymuje brzmienie:
      "2. Przepis ust. 1 nie dotyczy zadań i kompetencji określonych w:
          1) rozporządzeniu Prezydenta Rzeczypospolitej z dnia 22 sierpnia
            1927 r. o zwalczaniu zaraźliwych chorób zwierzęcych 
            (Dz.U. Nr 77, poz. 673 i Nr 114, poz. 975, z 1928 r. Nr 26, 
            poz. 229, z 1932 r. Nr 26, poz. 229, Nr 60, poz. 573 i Nr 67, 
            poz. 622, z 1934 r. Nr 110, poz. 976, z 1938 r. Nr 27, poz. 
            245, z 1948 r. Nr 49, poz. 373 i z 1951 r. Nr 1, poz. 4),
          2) rozporządzeniu Prezydenta Rzeczypospolitej z dnia 22 marca 
            1928 r. o badaniu zwierząt rzeźnych i mięsa (Dz.U. z 1933 r. 
            Nr 60, poz. 454, z 1934 r. Nr 110, poz. 976, z 1938 r. Nr 18, 
            poz. 132, z 1969 r. Nr 13, poz. 95 i z 1971 r. Nr 12, poz. 115),
          3) art. 7 ustawy z dnia 13 lipca 1939 r. o nadzorze nad niektórymi
            środkami żywienia zwierząt (Dz.U. Nr 63, poz. 419 i z 
            1990 r. Nr 34, poz. 198),
          4) dekrecie z dnia 18 kwietnia 1955 r. o uwłaszczeniu i o uregulowaniu
            innych spraw związanych z reformą rolną i osadnictwem
            rolnym (Dz.U. z 1959 r. Nr 14, poz. 78, z 1961 r. Nr 32, 
            poz. 161 i z 1971 r. Nr 27, poz. 250),
          5) ustawie z dnia 2 grudnia 1960 r. o kolejach (Dz.U. z 1989 r. 
            Nr 52, poz. 310, z 1990 r. Nr 34, poz. 198, z 1991 r. Nr 107, 
            poz. 462 i z 1996 r. Nr 106, poz. 496),
          6) art. 93 ust. 2 ustawy z dnia 24 października 1974 r. - Prawo 
            wodne (Dz.U. Nr 38, poz. 230, z 1980 r. Nr 3, poz. 6, z 1983 
            r. Nr 44, poz. 201, z 1989 r. Nr 26, poz. 139 i Nr 35, poz. 192, 
            z 1990 r. Nr 34, poz. 198 i Nr 39, poz. 222, z 1991 r. Nr 32, 
            poz. 131 i Nr 77, poz. 335, z 1993 r. Nr 40, poz. 183, z 1994 r. 
            Nr 27, poz. 96, z 1995 r. Nr 47, poz. 243 oraz z 1996 r. Nr 
            106, poz. 496),
          7) ustawie z dnia 29 kwietnia 1985 r. o gospodarce gruntami i 
            wywłaszczaniu nieruchomości (Dz.U. z 1991 r. Nr 30, poz. 
            127, Nr 103, poz. 446 i Nr 107, poz. 464, z 1993 r. Nr 47, poz. 
            212 i Nr 131, poz. 629, z 1994 r. Nr 27, poz. 96, Nr 31, poz. 
            118, Nr 84, poz. 384, Nr 85, poz. 388, Nr 89, poz. 415 i Nr 
            123, poz. 601, z 1995 r. Nr 99, poz. 486 oraz z 1996 r. Nr 5, 
            poz. 33, Nr 90, poz. 405 i Nr 106, poz. 496), z wyjątkiem art. 
            10 ust. 3,
          8) ustawie z dnia 20 grudnia 1990 r. o ubezpieczeniu społecznym 
            rolników (Dz.U. z 1993 r. Nr 71, poz. 342, z 1994 r. Nr 1, 
            poz. 3, z 1995 r. Nr 4, poz. 17 i z 1996 r. Nr 124, poz. 585),
          9) art. 10 ust. 1 pkt 2 i art. 36 ust. 2 ustawy z dnia 28 września 
            1991 r. o lasach (Dz.U. Nr 101, poz. 444, z 1992 r. Nr 21, 
            poz. 85 i Nr 54, poz. 254, z 1994 r. Nr 1, poz. 3 i Nr 127, poz. 
            627, z 1995 r. Nr 147, poz. 713 oraz z 1996 r. Nr 91, poz. 
            409),
         10) ustawie z dnia 19 października 1991 r. o gospodarowaniu nieruchomościami
            rolnymi Skarbu Państwa (Dz.U. z 1995 r. Nr 
            57, poz. 299 i Nr 101, poz. 504 oraz z 1996 r. Nr 59, poz. 268 
            i Nr 106, poz. 496),
         11) art. 24 ust. 3 ustawy z dnia 20 października 1994 r. o specjalnych
            strefach ekonomicznych (Dz.U. Nr 123, poz. 600 i z 
            1996 r. Nr 106, poz. 496).",
   c) w ust. 3 po wyrazach "w art. 1" skreśla się kropkę i dodaje się wyrazy 
     "pkt 1 i 2.";
         
 5) art. 5 otrzymuje brzmienie:
       "Art. 5. 1. Do właściwości organów gmin, o których mowa w art. 1 
                pkt 1 i 2, przechodzą, jako zadania zlecone z zakresu 
                administracji rządowej, zadania i odpowiadające im kompetencje
                należące dotychczas do wojewodów albo do 
                Ministra Transportu i Gospodarki Morskiej, określone 
                w:
                 1) art. 5 ust. 2 ustawy z dnia 6 lipca 1982 r. o zasadach 
                   prowadzenia na terytorium Polskiej Rzeczypospolitej
                   Ludowej działalności gospodarczej w zakresie 
                   drobnej wytwórczości przez zagraniczne osoby prawne
                   i fizyczne (Dz.U. z 1989 r. Nr 27, poz. 148 i Nr 
                   74, poz. 442, z 1991 r. Nr 60, poz. 253 i Nr 111, 
                   poz. 480 oraz z 1994 r. Nr 121, poz. 591),
                 2) ustawie z dnia 1 lutego 1983 r. - Prawo o ruchu 
                   drogowym (Dz.U. z 1992 r. Nr 11, poz. 41 i Nr 26, 
                   poz. 114 oraz z 1995 r. Nr 104, poz. 515):
                    a) w art. 7 ust. 2 w zakresie:
                      - zatwierdzania projektów organizacji ruchu,
                      - prowadzenia ewidencji projektów organizacji 
                        ruchu,
                      - wydawania zezwoleń na niestosowanie się do 
                        niektórych znaków drogowych,
                    b) w art. 54 ust. 1 pkt 2 - w odniesieniu do dróg 
                      położonych w granicach administracyjnych gminy,
                 3) art. 19 ust. 1 pkt 2 i 4 lit. a) ustawy o drogach publicznych
                   - w odniesieniu do modernizacji i budowy 
                   dróg,
                 4) art. 40 ust. 3 pkt 2 ustawy z dnia 17 maja 1989 r. - 
                   Prawo geodezyjne i kartograficzne (Dz.U. Nr 30, 
                   poz. 163 i Nr 43, poz. 241, z 1990 r. Nr 34, poz. 
                   198, z 1991 r. Nr 103, poz. 446 oraz z 1996 r. Nr 
                   106, poz. 496) - w zakresie zasobu geodezyjnego i 
                   kartograficznego z obszaru gminy,
                 5) art. 32 ust. 1 i 2, art. 41, art. 51 ust. 2 i 2a i art. 99a 
                   ustawy z dnia 31 stycznia 1980 r. o ochronie i kształtowaniu
                   środowiska (Dz.U. z 1994 r. Nr 49, poz. 
                   196, z 1995 r. Nr 90, poz. 446 oraz z 1996 r. Nr 106, 
                   poz. 496 i Nr 132, poz. 622),
                 6) art. 38 ustawy z dnia 16 października 1991 r. o 
                   ochronie przyrody (Dz.U. Nr 114, poz. 492, z 1992 
                   r. Nr 54, poz. 254, z 1994 r. Nr 89, poz. 415, z 1995 
                   r. Nr 147, poz. 713 i z 1996 r. Nr 91, poz. 409).
              2. Przepis ust. 1 pkt 2 i 3 nie dotyczy autostrad i dróg ekspresowych.";
              
 6) art. 6 otrzymuje brzmienie:
         "Art. 6. Do właściwości organów gmin, o których mowa w art. 1 
                pkt 1 i 2, przechodzą, jako zadania zlecone z zakresu 
                administracji rządowej, zadania i odpowiadające im kompetencje
                należące dotychczas do właściwości wojewódzkich
                konserwatorów zabytków, określone w art. 8 ust. 
                3, art. 18, art. 20, art. 37 ust. 1 i art. 70 ust. 2 ustawy z 
                dnia 15 lutego 1962 r. o ochronie dóbr kultury i o muzeach
                (Dz.U. Nr 10, poz. 48, z 1983 r. Nr 38, poz. 173, z 
                1989 r. Nr 35, poz. 192, z 1990 r. Nr 34, poz. 198 i Nr 
                56, poz. 322 oraz z 1996 r. Nr 106, poz. 496).";
         
 7) skreśla się art. 7;
         
 8) skreśla się art. 8;
 
 9) w art. 9 po wyrazach "w art. 1" dodaje się wyrazy "pkt 1 i 2";
10) w art. 10 skreśla się pkt 4;
              
11) art. 11 otrzymuje brzmienie:
       "Art. 11. 1. Dochody własne gmin, o których mowa w art. 1 pkt 1 i 2, 
                przejmujących zadania i kompetencje jako zadania własne
                na mocy niniejszej ustawy, zwiększa się o kwotę równą
                iloczynowi wskaźnika (U) udziału w podatku dochodowym
                od osób fizycznych oraz ogólnej kwoty wpływów
                w kraju z podatku dochodowego od osób fizycznych,
                zaplanowanych w ustawie budżetowej, z zastrzeżeniem
                ust. 2. Kwota ta nie może być niższa niż kwota 
                otrzymana w poprzednim roku, podwyższona o prognozowany
                w ustawie budżetowej wskaźnik wzrostu cen towarów
                i usług konsumpcyjnych.
              2. Kwotę, obliczoną zgodnie z ust. 1, zwiększa się o 2%, z 
                przeznaczeniem na finansowanie nakładów inwestycyjnych
                związanych z zadaniami określonymi w art. 2 i 3.
              3. Wskaźnik U, o którym mowa w ust. 1, oblicza się odrębnie
                dla każdej gminy do ósmego miejsca po przecinku, 
                według wzoru, o którym mowa w art. 28 ust. 1, przy 
                czym liczbę 0,99 zastępuje się liczbą 1,00. Wskaźnik U 
                skorygowany zgodnie z trybem określonym w art. 28 ust. 
                6 i 7, od 1997 r. dla gmin, o których mowa w art. 1 pkt 
                1, określa załącznik do ustawy, z zastrzeżeniem ust. 
                8-10.
              4. Kwota udziału gmin we wpływach z podatku dochodowego
                od osób fizycznych, o której mowa w ust. 1, podlega
                przekazaniu przez Ministra Finansów z centralnego 
                rachunku bieżącego budżetu państwa na rachunki właściwych
                budżetów gmin w wysokości 1/12, w terminie do 
                10 dnia każdego miesiąca, z zastrzeżeniem ust. 5.
              5. Kwota udziału gmin, o której mowa w ust. 4, w styczniu 
                każdego roku, podlega przekazaniu przez Ministra Finansów,
                w terminie do dnia 20 tego miesiąca.
              6. Jeżeli dochody, o których mowa w ust. 1, zrealizowane 
                na rzecz gminy, o której mowa w art. 1 pkt 1 i 2, nie zostaną
                przekazane w terminach, o których mowa w ust. 4 
                i 5, gminie przysługują odsetki w wysokości ustalonej dla 
                zaległości podatkowych.
              7. Minister Finansów informuje gminy, o których mowa w 
                art. 1 pkt 1 i 2, o wysokości wskaźnika oraz o kwocie 
                udziału danej gminy we wpływach z podatku dochodowego
                od osób fizycznych, będącej iloczynem wskaźnika 
                udziału gminy i planowanej w projekcie ustawy budżetowej
                ogólnej kwoty wpływów z tego podatku w skali 
                kraju, w terminie do dnia 31 października roku poprzedzającego
                rok budżetowy.
              8. Minister Finansów zawiadamia gminy o ostatecznej wysokości
                wskaźnika i kwocie udziału, o których mowa w 
                ust. 1, w terminie 7 dni od dnia ogłoszenia ustawy budżetowej.
              9. Minister Finansów, w trybie określonym w art. 27 ust. 3, 
                obniża wskaźnik U dla gmin, o których mowa w art. 1 
                pkt 1 i 2, w przypadkach gdy państwowe jednostki organizacyjne,
                o których mowa w art. 2 i 3, nie zostały przejęte
                do prowadzenia przez gminy jako zadania własne.
             10. W przypadkach, o których mowa w art. 24 i 31, Minister 
                Finansów, w trybie określonym w art. 27 ust. 3, dokona, 
                w drodze rozporządzenia, zmiany wskaźnika U, który 
                obowiązywać będzie od następnego roku budżetowego.
             11. W przypadkach podziału gmin, o których mowa w art. 1 
                pkt 1 i 2, Minister Finansów, na podstawie zgodnych 
                uchwał rad zainteresowanych gmin o podziale planowanej
                kwoty udziału, o której mowa w ust. 1, ustali dla 
                nich wskaźnik U. Łączna kwota udziałów gmin nie może 
                być większa niż kwota udziału gminy podlegającej podziałowi.";
             
12) art. 14 otrzymuje brzmienie:
       "Art. 14. 1. Zadania i kompetencje, o których mowa w ustawie, mogą 
                być przekazywane tworzonym w tym celu miejskim strefom
                usług publicznych, zwanym dalej "strefami", w których
                skład wchodzą gminy o statusie miasta oraz związane
                z nimi inne gminy, z wyłączeniem gmin, o których 
                mowa w art. 1 pkt 1 i 2.
              2. Zadania i odpowiadające im kompetencje, określone w 
                art. 2-6 i 9, przekazywane są strefom w całości jako zadania
                zlecone.
              3. Zadania i odpowiadające im kompetencje, określone w 
                art. 2 ust. 3 i art. 5 ust. 1 pkt 3, w odniesieniu do wszystkich
                dróg wojewódzkich na obszarze strefy, są przekazywane
                strefom przez właściwe organy jako zadania zlecone.";
              
              
13) w art. 17:
   a) po ust. 2 dodaje się ust. 2a w brzmieniu:
      "2a. Do delegatów gmin w zgromadzeniu strefy stosuje się przepisy 
         art. 24, art. 24a, art. 24d i art. 25 ust. 1 i 3-5 ustawy o samorządzie
         terytorialnym.",
   b) ust. 7 otrzymuje brzmienie:
      "7. Do zmiany statutu strefy właściwe jest jej zgromadzenie. Uchwały 
         zgromadzenia strefy w sprawie zmiany statutu strefy zapadają 
         bezwzględną większością głosów statutowego składu zgromadzenia.";
      
14) w art. 20 po ust. 1 dodaje się ust. 1a w brzmieniu:
      "1a. Dochodami własnymi gmin w rozumieniu ustawy są dochody, o 
         których mowa w art. 4 pkt 1-5 ustawy o finansowaniu gmin.";
15) w art. 22:
   a) ust. 1 otrzymuje brzmienie:
      "1. Z dniem wejścia w życie ustawy pracownicy urzędów administracji 
         rządowej, zatrudnieni przy wykonywaniu zadań podlegających 
         przejęciu przez gminy, o których mowa w art. 1 pkt 1, stają się 
         pracownikami samorządowymi. Stosunki pracy z tymi pracownikami
         wygasają z dniem 30 czerwca 1996 r., jeżeli przed tym terminem
         nie zostaną z nimi nawiązane nowe stosunki pracy na dalszy
         okres.",
   b) ust. 4 otrzymuje brzmienie:
      "4. Wojewodowie podpiszą z prezydentami gmin, o których mowa w 
         art. 1 pkt 1, oraz z burmistrzami gmin warszawskich i prezydentem
         miasta stołecznego Warszawy porozumienia określające 
         imienne wykazy pracowników, o których mowa w ust. 1 i 6.",
   c) dodaje się ust. 5-7 w brzmieniu:
      "5. Z dniem przejęcia przez strefę zadań i kompetencji pracownicy 
         urzędów administracji rządowej, zatrudnieni przy wykonywaniu 
         zadań podlegających przejęciu przez strefę, stają się pracownikami
         samorządowymi. Stosunki pracy z tymi pracownikami wygasają 
         po upływie 6 miesięcy od dnia przejęcia przez strefę zadań, jeżeli 
         przed tym terminem nie zostaną z nimi nawiązane nowe stosunki 
         pracy na dalszy okres. Przepisy ust. 2-4 stosuje się odpowiednio.
       6. Z dniem, o którym mowa w art. 32 pkt 2, pracownicy urzędów 
         administracji rządowej, zatrudnieni przy wykonywaniu zadań podlegających
         przejęciu przez gminy warszawskie oraz miasto stołeczne
         Warszawa, stają się pracownikami samorządowymi. Stosunki 
         pracy z tymi pracownikami wygasają po upływie 6 miesięcy od tej 
         daty, jeżeli przed tym terminem nie zostaną z nimi nawiązane 
         nowe stosunki pracy na dalszy okres. Przepisy ust. 2-4 stosuje się 
         odpowiednio.
       7. W przypadkach, o których mowa w ust. 1, 5 i 6, wcześniejsze rozwiązanie
         stosunku pracy przez pracodawcę może nastąpić w trybie 
         przewidzianym w art. 41{1} Kodeksu pracy.";
      
16) w art. 23 w ust. 1 po wyrazach "w art. 1" skreśla się kropkę i dodaje się 
   wyrazy "pkt 1 i 2.";
   
17) w art. 24:
   a) w ust. 1 po wyrazach "w art. 1" dodaje się wyrazy "pkt 1 i 2",
   b) po ust. 2 dodaje się ust. 2a w brzmieniu:
      "2a. Przepis ust. 1 stosuje się odpowiednio do publicznych szkół ponadpodstawowych
          przejmowanych od osób prawnych przez gminy,
          o których mowa w art. 1 pkt 1 i 2, do prowadzenia jako zadanie
          własne na podstawie art. 104 ust. 4 ustawy o systemie 
          oświaty.",
   c) w ust. 3 wyrazy "ust. 1 i 2" zastępuje się wyrazami "ust. 1, 2 i 2a";
   
18) po art. 25 dodaje się art. 25a w brzmieniu:
        "Art. 25a. W przypadku przekazania przez gminę zadań i kompetencji,
                o których mowa w art. 2-9, organom administracji
                rządowej właściwym do ich realizacji przed dniem 1 
                stycznia 1996 r., a w odniesieniu do gmin warszawskich i 
                miasta stołecznego Warszawy przed dniem, o którym 
                mowa w art. 32 pkt 2, mienie oraz pracownicy, o których
                mowa w art. 22 ust. 1, podlegają przejęciu przez te 
                organy. Przepis art. 22 stosuje się odpowiednio.";
        
19) w art. 26 po wyrazach "przed dniem 1 stycznia 1996 r.," dodaje się wyrazy 
   "a w odniesieniu do gmin warszawskich i miasta stołecznego Warszawy 
   przed dniem, o którym mowa w art. 32 pkt 2,";
20) w art. 27 w ust. 1:
   a) w pkt 1 po wyrazach "powstałe przed dniem 31 grudnia 1995 r.," dodaje 
     się wyrazy "a w odniesieniu do gmin warszawskich i miasta stołecznego 
     Warszawy przed dniem 31 grudnia roku poprzedzającego dzień, o którym
     mowa w art. 32 pkt 2,",
   b) w pkt 2 po wyrazach "inne powstałe przed dniem 1 października 
     1995 r.," dodaje się wyrazy "a w odniesieniu do gmin warszawskich i 
     miasta stołecznego Warszawy przed dniem 1 października roku poprzedzającego
     dzień, o którym mowa w art. 32 pkt 2,",
   c) w pkt 3 po wyrazach "powstałe w okresie od dnia 1 października do 
     dnia 31 grudnia 1995 r.," dodaje się wyrazy "a w odniesieniu do gmin 
     warszawskich i miasta stołecznego Warszawy od dnia 1 października do 
     dnia 31 grudnia roku poprzedzającego dzień, o którym mowa w art. 32 
     pkt 2,";
   
21) w art. 28:
   a) ust. 1 otrzymuje brzmienie:
      "1. Dla 1996 r. wskaźnik, o którym mowa w art. 11 ust. 1, oblicza się 
         odrębnie dla każdej gminy według wzoru:
      
                R95 x 1,253 + (C95 x 0,25 + N95) x 1,198 
          U =  ------------------------------------------ x 0,99
                                  K96
   
   gdzie:
       R95 - oznacza wydatki płacowe w 1995 r.,
       C95 - oznacza pozapłacowe wydatki bieżące w 1995 r. w 4 następujących
            działach:
             - oświata i wychowanie,
             - kultura i sztuka,
             - ochrona zdrowia,
             - opieka społeczna,
       N95 - oznacza pozapłacowe wydatki bieżące w 1995 r.,
       K96 - oznacza ogólną kwotę zaplanowanych w projekcie ustawy budżetowej
            wpływów z podatku dochodowego od osób fizycznych 
            w kraju w 1996 r.",
       
   b) w ust. 5 na końcu kropkę zastępuje się przecinkiem i dodaje wyrazy "a 
     w odniesieniu do gmin warszawskich i miasta stołecznego Warszawy w 
     terminie 1 miesiąca od dnia, o którym mowa w art. 32 pkt 2.",
   c) w ust. 6 na końcu kropkę zastępuje się przecinkiem i dodaje wyrazy "a 
     w odniesieniu do gmin warszawskich i miasta stołecznego Warszawy w 
     terminie 4 miesięcy od dnia, o którym mowa w art. 32 pkt 2.",
   d) w ust. 11 po wyrazach "w art. 1" dodaje się wyrazy "pkt 1";
   
22) po art. 28 dodaje się art. 28a w brzmieniu:
       "Art. 28a. 1. Wskaźnik U dla gmin warszawskich i miasta stołecznego 
                Warszawy określi Minister Finansów, odrębnie dla każdej
                gminy i miasta stołecznego Warszawy, według wzoru 
                określonego w art. 28 ust. 1, zgodnie z trybem określonym
                w art. 28 ust. 5-7.
              2. Tworzy się rezerwę celową w budżecie państwa na rok 
                wejścia w życie ustawy w stosunku do gmin warszawskich
                i miasta stołecznego Warszawy, w wysokości 1% 
                ogólnej sumy kwot udziałów w podatku dochodowym od 
                osób fizycznych, określonej dla tych gmin i miasta stołecznego
                Warszawy, zgodnie z art. 11 ust. 1 i 2.";
              
23) w art. 29 wyrazy "wymienionymi w załączniku do ustawy" zastępuje się wyrazami
   "o których mowa w art. 1 pkt 1 i 2";
24) art. 30 otrzymuje brzmienie:
         "Art. 30. Rada Ministrów przedkłada Sejmowi Rzeczypospolitej 
                Polskiej, w terminie do 30 września każdego roku, informację
                o skutkach obowiązywania ustawy, wraz z propozycjami
                niezbędnych zmian.";
      
25) w art. 31 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2 i 3 
   w brzmieniu:
      "2. Rada Ministrów może, na wspólny wniosek zainteresowanej gminy 
         oraz właściwego organu administracji rządowej, dokonać zmian w 
         rozporządzeniu, o którym mowa w ust. 1, w terminie do dnia 31 
         sierpnia 1997 r.
       3. Rada Ministrów może w terminie do dnia 31 sierpnia każdego roku
         określić, w drodze rozporządzenia, państwowe jednostki organizacyjne
         oraz drogi lub ich odcinki, o których mowa w art. 24 
         ust. 1 i 2, nie podlegające przejęciu.";
      
26) po art. 31 dodaje się art. 31a w brzmieniu:
        "Art. 31a. W przypadku podziału gminy, o której mowa w art. 1 pkt 
                1 i 2, Rada Ministrów w rozporządzeniu, o którym mowa
                w art. 4 ust. 1 ustawy o samorządzie terytorialnym, 
                określi, które z gmin powstałych w wyniku podziału tej 
                gminy przejmą zadania i kompetencje wynikające z niniejszej
                ustawy.";
        
27) w art. 32 pkt 2 otrzymuje brzmienie:
      "2) w stosunku do gmin warszawskich i miasta stołecznego Warszawy 
         ustawa wchodzi w życie z dniem 1 stycznia 1999 r.";
      
28) załącznik otrzymuje brzmienie określone w załączniku do ustawy.
                                    
                                Art. 2.
Kwota udziału gmin we wpływach z podatku dochodowego od osób fizycznych 
za grudzień 1996 r. podlega przekazaniu przez Ministra Finansów z centralnego
rachunku bieżącego budżetu państwa na rachunki właściwych budżetów 
gmin w terminie do dnia 31 stycznia 1997 r.
                                Art. 3.
Minister Spraw Wewnętrznych i Administracji ogłosi w Dzienniku Ustaw Rzeczypospolitej
Polskiej w terminie do dnia 31 marca 1997 r. jednolity tekst 
ustawy o zmianie zakresu działania niektórych miast oraz o miejskich strefach 
usług publicznych z uwzględnieniem zmian wynikających z przepisów ogłoszonych
przed dniem wydania jednolitego tekstu.
                                Art. 4.
Ustawa wchodzi w życie z dniem 1 stycznia 1997 r.
                                   {Załącznik do ustawy z dnia }
                                   {5 grudnia 1996 r. (poz. 723)}
                                    
Lp.       Miasto                            Wskaźnik U
 1. BIAŁYSTOK                               0,00117576
 2. BIELSKO-BIAŁA                           0,00155677
 3. BYDGOSZCZ                               0,00249057
 4. BYTOM                                   0,00123955
 5. CHORZÓW                                 0,00152531
 6. CZĘSTOCHOWA                             0,00184672
 7. DĄBROWA GÓRNICZA                        0,00093890
 8. ELBLĄG                                  0,00074716
 9. GDAŃSK                                  0,00278784
10. GDYNIA                                  0,00150595
11. GLIWICE                                 0,00119713
12. GORZÓW WIELKOPOLSKI                     0,00080012
13. GRUDZIĄDZ                               0,00042541
14. JASTRZĘBIE-ZDRÓJ                        0,00054985
15. JAWORZNO                                0,00065756
16. KALISZ                                  0,00099039
17. KATOWICE                                0,00179244
18. KIELCE                                  0,00170604
19. KOSZALIN                                0,00074690
20. KRAKÓW                                  0,00373768
21. LEGNICA                                 0,00070531
22. LUBLIN                                  0,00169590
23. ŁÓDŹ                                    0,00618389
24. MYSŁOWICE                               0,00060131
25. OLSZTYN                                 0,00146645
26. OPOLE                                   0,00100263
27. PŁOCK                                   0,00111308
28. POZNAŃ                                  0,00528862
29. RADOM                                   0,00131796
30. RUDA ŚLĄSKA                             0,00056053
31. RYBNIK                                  0,00064772
32. RZESZÓW                                 0,00184854
33. SIEMIANOWICE ŚLĄSKIE                    0,00068951
34. SŁUPSK                                  0,00068727
35. SOPOT                                   0,00034233
36. SOSNOWIEC                               0,00142118
37. SZCZECIN                                0,00157925
38. ŚWIĘTOCHŁOWICE                          0,00060353
39. TARNÓW                                  0,00074128
40. TORUŃ                                   0,00091529
41. TYCHY                                   0,00083566
42. WAŁBRZYCH                               0,00092234
43. WŁOCŁAWEK                               0,00077241
44. WROCŁAW                                 0,00353664
45. ZABRZE                                  0,00105319
46. ZIELONA GÓRA                            0,00081488
