



Dz.U. z 1999 r. Nr 62, poz. 684
                                                                              
                                                                              
                                                                              
                                    USTAWA
                           z dnia 18 czerwca 1999 r.
                                       
           o zmianie ustawy o kształtowaniu środków na wynagrodzenia
                        w państwowej sferze budżetowej
                                       
                                       
                                    Art. 1.
W ustawie z dnia 23 grudnia 1994 r. o kształtowaniu środków na wynagrodzenia w
państwowej sferze budżetowej (Dz.U. z 1995 r. Nr 34, poz. 163, z 1996 r. Nr
106, poz. 496 i Nr 139, poz. 647, z 1997 r. Nr 133, poz. 883 oraz z 1998 r. Nr
117, poz. 756, Nr 155, poz. 1014 i poz. 1016 i Nr 160, poz. 1059) w art. 2 w
ust. 1 w pkt 1 na końcu zdania dodaje się wyrazy "z wyłączeniem placówek
zagranicznych,".
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 1999 r.
