



Dz.U. z 1997 r. Nr 160, poz. 1078
                                    
                                 USTAWA
                       z dnia 11 grudnia 1997 r.
                                    
                 o zmianie ustawy o kulturze fizycznej
                                    
                                    
                                Art. 1.
W ustawie z dnia 18 stycznia 1996 r. o kulturze fizycznej (Dz.U. Nr 25, poz. 
113 i Nr 137, poz. 639 oraz z 1997 r. Nr 106, poz. 680 i Nr 121, poz. 769 i 
770) w art. 61 ust. 2 otrzymuje brzmienie:
      "2. Tygodniowy wymiar godzin wychowania fizycznego, o którym mowa
         w art. 19 ust. 2, wynosi, w okresie od dnia 1 września 1996 r. 
         do dnia 31 sierpnia 2000 r., co najmniej 3 godziny lekcyjne.".
 
                                Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 1998 r.
