



Dz.U. z 1997 r. Nr 43, poz. 270
                                    
                                USTAWA
                        z dnia 20 lutego 1997 r.
                                    
             o zmianie ustawy Kodeks postępowania cywilnego
                                    
                                    
                                Art. 1.
W ustawie z dnia 17 listopada 1964 r. - Kodeks postępowania cywilnego 
(Dz.U. Nr 43, poz. 296, z 1965 r. Nr 15, poz. 113, z 1974 r. Nr 27, poz. 157 i 
Nr 39, poz. 231, z 1975 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82 i Nr 30, 
poz. 210, z 1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i 242, z 1985 r. Nr 
20, poz. 86, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 41, poz. 324, z 1989 r. Nr 
4, poz. 21 i Nr 33, poz. 175, z 1990 r. Nr 14, poz. 88, Nr 34, poz. 198, Nr 53, 
poz. 306, Nr 55, poz. 318 i Nr 79, poz. 464, z 1991 Nr 7, poz. 24, Nr 22 poz. 
92 i Nr 115 poz. 496, z 1993 r. Nr 12, poz. 53, z 1994 r. Nr 105, poz. 509, z 
1995 r. Nr 83, poz. 417 oraz z 1996 r. Nr 24, poz. 110, Nr 43, poz. 189, Nr 73, 
poz. 350 i Nr 149, poz. 703) w art. 87 w § 2 zdanie trzecie otrzymuje brzmienie:
    "Osoba prawna prowadząca, na podstawie odrębnych przepisów, obsługę
     prawną podmiotu gospodarczego, osoby prawnej lub innej jednostki 
     organizacyjnej może udzielić pełnomocnictwa procesowego - w imieniu 
     podmiotu, którego obsługę prawną prowadzi - adwokatowi lub radcy 
     prawnemu, jeżeli została do tego upoważniona przez ten podmiot.".
   
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
