



Dz.U. z 1997 r. Nr 64, poz. 407                                    
                                    
                                    
                                    
                                 USTAWA
                         z dnia 8 maja 1997 r.
                                    
  o zmianie ustawy - Kodeks celny oraz o zmianie ustawy - Prawo celne
                                    
                                    
                                Art. 1.
W ustawie z dnia 9 stycznia 1997 r. - Kodeks celny (Dz.U. Nr 23, poz. 117) 
wprowadza się następujące zmiany:
 1) w art. 297 na końcu zdania kropkę zastępuje się przecinkiem i dodaje się 
   wyrazy "z wyjątkiem przepisów art. 7 ust. 1 pkt 1-4 oraz ust. 2 i 3, art. 8, 
   art. 9 pkt 1 i 3, art. 45 ust. 1 i 2, art. 51, art. 54-58, art. 70 ust. 5 pkt 1 
   oraz art. 91-106f.";
 2) w art. 298 wyrazy "z dniem 1 lipca 1997 r." zastępuje się wyrazami "z 
   dniem 1 stycznia 1998 r.", a po wyrazach "od dnia ogłoszenia" stawia się 
   kropkę i pozostałą treść skreśla się.
 
                                Art. 2.
W ustawie z dnia 28 grudnia 1989 r. - Prawo celne (Dz.U. z 1994 r. Nr 71, 
poz. 312, z 1995 r. Nr 85, poz. 427, Nr 87, poz. 434, z 1996 r. Nr 106, poz. 496 
i z 1997 r. Nr 6, poz. 31) w art. 80 w ust. 1 na końcu zdania kropkę zastępuje 
się przecinkiem i dodaje się wyrazy "jeżeli przepisy prawa, w tym umowy międzynarodowe,
nie stanowią inaczej.".
                                Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia.
