



Dz.U. z 1997 r. Nr 68, poz. 435
                                    
                                    
                                    
                                    
                                 USTAWA
                       z dnia 10 kwietnia 1997 r.
                                    
  o zmianie ustawy o gospodarce gruntami i wywłaszczaniu nieruchomości
                                    
                                    
                                Art. 1.
W ustawie z dnia 29 kwietnia 1985 r. o gospodarce gruntami i wywłaszczaniu 
nieruchomości (Dz.U. z 1991 r. Nr 30, poz. 127, Nr 103, poz. 446 i Nr 107, 
poz. 464, z 1993 r. Nr 47, poz. 212 i Nr 131, poz. 629, z 1994 r. Nr 27, poz. 96, 
Nr 31, poz. 118, Nr 84, poz. 384, Nr 85, poz. 388, Nr 89, poz. 415 i Nr 123, 
poz. 601, z 1995 r. Nr 99, poz. 486 i z 1996 r. Nr 5, poz. 33, Nr 90, poz. 405, 
Nr 106, poz. 496 i Nr 156, poz. 775 oraz z 1997 r. Nr 5, poz. 24) w art. 81 w 
ust. 5 wyrazy "złożony nie później niż do dnia 31 grudnia 1992 r. W razie nie 
zgłoszenia wniosków w tym terminie, uprawnienia wynikające z ust. 1 wygasają."
skreśla się.
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
