



Dz.U. z 1998 r. Nr 161, poz. 1076 
                                      
 
                                                                             
                                                                             
                                                                             
                                                                             
                                   USTAWA
                         z dnia 26 listopada 1998 r.
                                      
   o zmianie ustawy o podatku od towarów i usług oraz o podatku akcyzowym
                                      
                                      
                                   Art. 1.
W ustawie z dnia 8 stycznia 1993 r. o podatku od towarów i usług oraz o
podatku akcyzowym (Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 i Nr 129, poz. 559,
z 1994 r. Nr 132, poz. 670, z 1995 r. Nr 44, poz. 231 i Nr 142, poz. 702 i
703, z 1996 r. Nr 137, poz. 640, z 1997 r. Nr 111, poz. 722, Nr 123, poz. 776
i 780, Nr 137, poz. 926 i Nr 162, poz. 1104) w art. 50 wprowadza się
następujące zmiany:
a) w ust. 3 wyrazy "w okresie do 31 grudnia 1998 r." zastępuje się wyrazami
  "w okresie do 31 grudnia 1999 r.";
b) w ust. 4 wyraz "zarządzenia" zastępuje się wyrazem "rozporządzenia".
                                   Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 1999 r.
                                      
