



Dz.U. z 1998 r. Nr 162, poz. 1122                             
                                        
                                        
                                        
                                        
                                        
                                     USTAWA
                            z dnia 18 grudnia 1998 r.
                                        
               o zmianie ustawy o działach administracji rządowej
                                        
                                        
                                     Art. 1.
W ustawie z dnia 4 września 1997 r. o działach administracji rządowej (Dz.U. Nr
141, poz. 943) w art. 97 wyrazy "1 stycznia 1999 r." zastępuje się wyrazami "1
kwietnia 1999 r.".
                                     Art. 2.
Ustawa wchodzi w życie z dniem 31 grudnia 1998 r.
