



Dz.U. z 1998 r. Nr 108, poz. 681
                                       
                                       
                                       
                                       
                                       
                                    USTAWA
                            z dnia 3 lipca 1998 r.
                                       
                       o zmianie ustawy o podatku rolnym
                                       
                                       
                                       
                                    Art. 1.
                                       
W ustawie z dnia 15 listopada 1984 r. o podatku rolnym (Dz.U. z 1993 r. Nr 94,
poz. 431, z 1994 r. Nr 1, poz. 3, z 1996 r. Nr 91, poz. 409 oraz z 1997 r. Nr
43, poz. 272 i Nr 137, poz. 926) w art. 18 po wyrazach "z 1 ha" dodaje się
wyraz "przeliczeniowego".
                                       
                                    Art. 2.
                                       
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
