



Dz.U. z 1998 r. Nr 145, poz. 937                                      
 
                                       
 
 
 
 
                                    USTAWA
                          z dnia 30 września 1998 r.
                                       
         o przedłużeniu kadencji ławników ludowych i członków kolegiów
                              do spraw wykroczeń
                                       
                                    Art. 1.
Przedłuża się kadencję ławników ludowych w sądach powszechnych, wybranych na
kadencję obejmującą lata 1994 - 1998, do których stosuje się przepisy ustawy z
dnia 20 czerwca  1985 r. - Prawo o ustroju sądów powszechnych (Dz.U. z 1994 r.
Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421 i Nr 105, poz. 509, z 1995 r.
Nr 34, poz. 163 i Nr 81, poz. 406, z 1996 r. Nr 77, poz. 367, z 1997 r. Nr 75,
poz. 471, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117,  poz. 751 - 753, Nr 121,
poz. 769, Nr 124, poz. 782 i Nr 133, poz. 882 oraz z 1998 r. Nr 98, poz. 607),
do dnia 31 grudnia 1999 r.
                                    Art. 2.
Przedłuża się kadencję członków kolegiów do spraw wykroczeń, wybranych na
kadencję obejmującą lata  1994 - 1998, do których stosuje się przepisy ustawy
z dnia 20 maja 1971 r. o ustroju kolegiów do spraw wykroczeń (Dz.U. Nr 12,
poz. 118, z 1972 r. Nr 49, poz. 312, z 1974 r. Nr 24, poz. 142, z 1975 r. Nr
16, poz. 91, z 1982 r. Nr 45, poz. 291, z 1989 r. Nr 35, poz. 192, z 1990 r.
Nr 43, poz. 251,  z 1991 r. Nr 32, poz. 131, z 1994 r. Nr 27, poz. 96 oraz z
1998 r. Nr 113, poz. 717), do dnia 31 grudnia 1999 r.
                                    Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia.
