



Dz.U. z 1999 r. Nr 9, poz. 75 
                                       
 
                                       
                                       
                                       
                                    USTAWA
                           z dnia 8 stycznia 1999 r.
                                       
                       o zmianie ustawy o rachunkowości
                                       
                                       
                                    Art. 1.
W ustawie z dnia 29 września 1994 r. o rachunkowości (Dz.U. Nr 121, poz. 591, z
1997 r. Nr 32, poz. 183, Nr 43, poz. 272, Nr 88, poz. 554, Nr 118, poz. 754, Nr
139, poz. 933 i 934, Nr 140, poz.939 i Nr 141, poz. 945 oraz z 1998 r. Nr 60,
poz. 383, Nr 106, poz. 668 i Nr 107, poz. 669) wprowadza się następujące
zmiany:
1) w art. 2 w ust. 1 w pkt 2 oraz w ust. 2 wyrazy "400 000 EURO" zastępuje się
  wyrazami "800 000 EURO":
2) w art. 3:
   a) w ust. 2 kropkę zastępuje się przecinkiem i dodaje wyrazy "z
     zastrzeżeniem ust. 3.",
   b) dodaje się ust. 3 w brzmieniu:
     "3. Wyrażone w EURO wielkości, o których mowa w art. 2 ust. 1 pkt 2 i
       ust. 2 przelicza się na walutę polską po średnim kursie ogłaszanym
       przez Narodowy Bank Polski, obowiązującym na dzień 30 września roku
       poprzedzającego rok obrotowy.".
                                       
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 1999 r.
     
