



Dz.U. z 2000 r. Nr 122, poz. 1322
                                                                                
                                                                                
                                                                                
                                     USTAWA
                            z dnia 21 grudnia 2000 r.
                                        
                 o zmianie ustawy - Kodeks rodzinny i opiekuńczy
                   oraz ustawy - Kodeks postępowania cywilnego
                                        
                                     Art. 1.
W ustawie z dnia 25 lutego 1964 r. - Kodeks rodzinny i opiekuńczy (Dz.U. Nr 9,
poz. 59, z 1975 r. Nr 45, poz. 234, z 1986 r. Nr 36, poz. 180, z 1990 r. Nr 34,
poz. 198, z 1995 r. Nr 83, poz. 417, z 1998 r. Nr 117, poz. 757 oraz z 1999 r.
Nr 52, poz. 532) wprowadza się następujące zmiany:
1) w art. 109:
   a) w § 2 w pkt 3 wyrazy "społecznego organu pomocniczego sądu" zastępuje się
     wyrazami "kuratora sądowego",
   b) dodaje się § 4 w brzmieniu:
    "§4. W przypadku, o którym mowa w § 2 pkt 5, sąd opiekuńczy zawiadamia
       powiatowe centrum pomocy rodzinie, które udziela rodzinie małoletniego
       odpowiedniej pomocy i składa sądowi opiekuńczemu sprawozdania dotyczące
       sytuacji rodziny i udzielanej pomocy, w terminach określonych przez sąd,
       a także współpracuje z kuratorem sądowym. Sąd opiekuńczy, ze względu na
       okoliczności uzasadniające umieszczenie małoletniego w rodzinie
       zastępczej albo w placówce opiekuńczo-wychowawczej, rozważy także
       ustanowienie nadzoru kuratora sądowego nad sposobem wykonywania władzy
       rodzicielskiej nad małoletnim.";
2) w art. 111 dodaje się § 1a w brzmieniu:
   "§1a. Sąd może pozbawić rodziców władzy rodzicielskiej, jeżeli mimo
       udzielonej pomocy nie ustały przyczyny zastosowania art. 109 § 2 pkt 5,
       a w szczególności gdy rodzice trwale nie interesują się dzieckiem.";
3) w art. 165 w § 1 skreśla się wyrazy " ; przy wykonywaniu tego nadzoru sąd
  opiekuńczy może korzystać z pomocy społecznego organu pomocniczego w sprawach
  opiekuńczych".
                                        
                                     Art. 2.
W ustawie z dnia 17 listopada 1964 r. - Kodeks postępowania cywilnego (Dz.U. Nr
43, poz. 296, z 1965 r. Nr 15. poz. 113, z 1974 r. Nr 27, poz. 157, Nr 39, poz.
231, z 1975 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82, Nr 30, poz. 210, z
1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i 242, z 1985 r. Nr 20, poz.
86, z 1987 r. Nr 21, poz. 123,
z 1988 r. Nr 41, poz. 324, z 1989 r. Nr 4, poz. 21, Nr 33, poz. 175, z 1990 r.
Nr 14, poz. 88, Nr 34, poz. 198, Nr 53, poz. 306, Nr 55, poz. 318, Nr 79, poz.
464, z 1991 r. Nr 7, poz. 24, Nr 22, poz. 92, Nr 115, poz. 496, z 1993 r. Nr 12,
poz. 53, z 1994 r. Nr 105, poz. 509, z 1995 r. Nr 83, poz. 417, z 1996 r. Nr 24,
poz. 110, Nr 43, poz. 189, Nr 73, poz. 350, Nr 149, poz. 703, z 1997 r. Nr 43,
poz. 270, Nr 54, poz. 348, Nr 75, poz. 471, Nr 102, poz. 643, Nr 117, poz. 752,
Nr 121, poz. 769 i 770, Nr 133, poz. 882, Nr 139, poz. 934, Nr 140, poz. 940, Nr
141, poz. 944, z 1998 r. Nr  106, poz. 668, Nr 117, poz. 757, z 1999 r. Nr 52,
poz. 532 oraz z 2000 r. Nr 22, poz. 269 i 271, Nr 48, poz. 552 i 554, Nr 55,
poz. 665 i Nr 73, poz. 852) wprowadza się następujące zmiany:
1) skreśla się art. 571;
2) w art. 572 w § 2 skreśla się wyrazy " , społecznych organach pomocniczych
  sądu opiekuńczego";
3) dodaje się art. 579{1} w brzmieniu:
   "Art. 579{1}. Sąd opiekuńczy okresowo, nie rzadziej niż raz na sześć
           miesięcy, dokonuje oceny sytuacji dziecka umieszczonego w placówce
           opiekuńczo-wychowawczej; jeżeli wymaga tego dobro dziecka sąd
           wszczyna postępowanie o pozbawienie władzy rodzicielskiej jego
           rodziców.".
                                        
                                     Art. 3.
Ustawa wchodzi w życie z dniem 1 stycznia 2001 r.
