



Dz.U. z 2000 r. Nr 60, poz. 703
                                       
                                       
                                       
                                    USTAWA
                          z dnia  29 czerwca  2000 r.
                                       
  o uchyleniu ustawy o funduszach przemysłowych i ich prywatyzacji w związku
   z reformą systemu ubezpieczeń społecznych oraz o zmianie niektórych ustaw
                                       
                                       
                                    Art. 1.
Uchyla się ustawę z dnia 4 września 1997 r. o funduszach przemysłowych i ich
prywatyzacji w związku z reformą systemu ubezpieczeń społecznych (Dz.U. Nr 141,
poz. 945).
                                    Art. 2.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych
(Dz.U. z 2000 r. Nr 14, poz. 176 i Nr 22, poz. 270) wprowadza się następujące
zmiany:
1) w art. 21 w ust. 1:
   a) w pkt 41 skreśla się lit. b),
   b) skreśla się pkt 60;
2) w art. 52 w pkt 1 w lit. b) skreśla się wyrazy "oraz świadectw udziałowych
  wymienialnych na akcje funduszy przemysłowych".
                                    Art. 3.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych (Dz.U.
z 1993 r. Nr 106, poz. 482 i Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2, Nr 43,
poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113, poz. 547,
Nr 123, poz. 602 i Nr 127, poz. 627, z 1995 r. Nr 5, poz. 25, Nr 86, poz. 433,
Nr 96, poz. 487, Nr 133, poz. 654 i Nr 142, poz. 704, z 1996 r. Nr 25, poz.
113, Nr 34, poz. 146, Nr 90, poz. 405, Nr 137, poz. 639 i Nr 147, poz. 686, z
1997 r. Nr 9, poz. 44, Nr 28, poz. 153, Nr 79, poz. 484, Nr 96, poz. 592, Nr
107, poz. 685, Nr 118, poz. 754, Nr 121, poz. 770, Nr 123, poz. 776 i 777, Nr
137, poz. 926, Nr 139, poz. 932, 933 i 934, Nr 140, poz. 939 i Nr 141, poz.
945, z 1998 r. Nr 60, poz. 383, Nr 108, poz. 685, Nr 117, poz. 756, Nr 137,
poz. 887, Nr 144, poz. 931 i Nr 162, poz. 1112 i 1121, z 1999 r. Nr 49, poz.
484, Nr 62, poz. 689 i Nr 95, poz. 1101 oraz z 2000 r. Nr 43, poz. 488) w art.
17 w ust. 1 skreśla się pkt 31 i 32.
                                    Art. 4.
W ustawie z dnia 29 września 1994 r. o rachunkowości (Dz.U. Nr 121, poz. 591, z
1997 r. Nr 32, poz. 183, Nr 43, poz. 272, Nr 88, poz. 554, Nr 118, poz. 754, Nr
139, poz. 933 i 934, Nr 140, poz. 939 i Nr 141, poz. 945, z 1998 r. Nr 60, poz.
382, Nr 106, poz. 668, Nr 107, poz. 669 i Nr 155, poz. 1014 oraz z 1999 r. Nr
9, poz. 75 i Nr 83, poz. 931) w art. 81 skreśla się ust. 4.
                                    Art. 5.
W ustawie z dnia 30 sierpnia 1996 r. o komercjalizacji i prywatyzacji
przedsiębiorstw państwowych (Dz.U. Nr 118, poz. 561 i Nr 156, poz. 775, z 1997
r. Nr 32, poz. 184, Nr 98, poz. 603, Nr 106, poz. 673, Nr 121, poz. 770, Nr
137, poz. 926 i Nr 141, poz. 945, z 1998 r. Nr 106, poz. 668, z 1999 r. Nr 40,
poz. 400 i Nr 101, poz. 1178 oraz z 2000 r. Nr 15, poz. 180, Nr 26, poz. 306 i
Nr 31, poz. 383) wprowadza się następujące zmiany:
1) w art. 38 skreśla się ust. 2a;
2) skreśla się art. 38a.
                                    Art. 6.
W ustawie z dnia 21 sierpnia 1997 r. - Prawo o publicznym obrocie papierami
wartościowymi (Dz.U. Nr 118, poz. 754 i Nr 141, poz. 945, z 1998 r. Nr 107,
poz. 669 i Nr 113, poz. 715 oraz z 2000 r. Nr 22, poz. 270) w art. 2 w ust. 1 w
pkt 9 przecinek zastępuje się kropką i skreśla się pkt 10.
                                    Art. 7.
W ustawie z dnia 10 września 1999 r. - Kodeks karny skarbowy (Dz.U. Nr 83, poz.
930) w art. 112 w § 1 skreśla się wyrazy " ,świadectwa udziałowego funduszu
przemysłowego".
                                       
                                    Art. 8.
Ustawa wchodzi w życie z dniem ogłoszenia.
                                       
