



Dz.U. z 1999 r. Nr 26, poz. 228
                                       
                                       
                                    USTAWA
                           z dnia 19 lutego 1999 r.
                                       
              o zmianie ustawy o systemie ubezpieczeń społecznych
                                       
                                       
                                    Art. 1.
W ustawie z dnia 13 października 1998 r. o systemie ubezpieczeń społecznych
(Dz.U. Nr 137, poz. 887 i Nr 162, poz. 1118) w art. 121 wyrazy "2,03 %"
zastępuje się wyrazami "1,62 %".
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 1999 r.
                                       
                                       
