



Dz.U. z 2001 r. Nr 110, poz. 1149                                
                                                                                
                                        
                                        
                                     USTAWA
                           z dnia  24 sierpnia 2001 r.
                                        
                             Przepisy wprowadzające
                  Kodeks postępowania w sprawach o wykroczenia
                                        
                                   Rozdział 1
                                 Przepisy ogólne
                                        
                                     Art. 1.
Kodeks postępowania w sprawach o wykroczenia wchodzi w życie z dniem 17
października 2001 roku.
                                        
                                     Art. 2.
 §1. Z dniem wejścia w życie Kodeksu postępowania w sprawach o wykroczenia
     tracą moc dotychczasowe przepisy w kwestiach unormowanych w tym kodeksie,
     chyba że przepisy niniejszej ustawy stanowią inaczej.
 §2. W szczególności tracą moc:
   1) ustawa z dnia 20 maja 1971 r. Kodeks postępowania w sprawach o
     wykroczenia (Dz.U. Nr 12, poz. 116, z 1972 r. Nr 49, poz. 312, z 1975 r.
     Nr 16, poz. 91 i Nr 45, poz. 234, z 1982 r. Nr 16, poz. 125 i Nr 45, poz.
     291,
     z 1983 r. Nr 6, poz. 35 i Nr 44, poz. 203, z 1985 r. Nr 23, poz. 100, z
     1986 r. Nr 39, poz. 193, z 1988 r. Nr 20, poz. 135, z 1989 r. Nr 34, poz.
     180,
     z 1990 r. Nr 20, poz. 121, Nr 43, poz. 251 i Nr 72, poz. 422, z 1991 r. Nr
     32, poz. 131 i Nr 94, poz. 419, z 1992 r. Nr 24, poz. 101, z 1994 r. Nr
     27,
     poz. 96, z 1995 r. Nr 95, poz. 475, z 1997 r. Nr 43, poz. 272, Nr 102,
     poz. 643 i Nr 123, poz. 779 oraz z 1998 r. Nr 113, poz. 717);
   2) ustawa z dnia 20 maja 1971 r. - Przepisy wprowadzające Kodeks
     postępowania w sprawach o wykroczenia (Dz.U. Nr 12, poz. 117, z 1985 r. Nr
     23, poz. 100, z 1991 r. Nr 73, poz. 321 oraz z 1997 r. Nr 98, poz. 602);
   3) ustawa z dnia 20 maja 1971 r. o ustroju kolegiów do spraw wykroczeń
     (Dz.U. Nr 12, poz. 118, z 1972 r. Nr 49, poz. 312, z 1974 r. Nr 24, poz.
     142, z 1975 r. Nr 16, poz. 91, z 1982 r. Nr 45, poz. 291, z 1989 r. Nr 35,
     poz. 192, z 1990 r. Nr 43, poz. 251, z 1991 r. Nr 32, poz. 131, z 1994 r.
     Nr 27, poz. 96 oraz  z 1998 r. Nr 113, poz. 717).
 §3. Pozostają jednak w mocy przepisy ustaw w zakresie, w jakim uprawniają one
     określone organy do ścigania wykroczeń i występowania w tych sprawach w
     charakterze oskarżyciela publicznego oraz nakładania grzywien w drodze
     mandatu karnego. Organy te uprawnione są także do prowadzenia czynności
     wyjaśniających, o których mowa w Kodeksie postępowania w sprawach o
     wykroczenia.
 
                                     Art. 3.
 §1. Jeżeli obowiązujące przepisy powołują się na uchylone przepisy dotyczące
     przedmiotów unormowanych w Kodeksie postępowania w sprawach o wykroczenia
     albo odsyłają ogólnie do przepisów o postępowaniu w sprawach o
     wykroczenia, stosuje się w tym zakresie odpowiednio przepisy Kodeksu
     postępowania w sprawach o wykroczenia, z zastrzeżeniem § 2.
 §2. Przepisy ustawy, o której mowa w art. 2 § 2 pkt 1, wymienione w art. 170
     ustawy z dnia 26 listopada 1998 r. o finansach publicznych (Dz.U. Nr 155,
     poz. 1014, z 1999 r. Nr 38, poz. 360, Nr 49, poz. 485, Nr 70, poz. 778 i
     Nr 110, poz. 1255, z 2000 r. Nr 6, poz. 69, Nr 12, poz. 136, Nr 48, poz.
     550, Nr 95,
     poz. 1041, Nr 119, poz. 1251 i Nr 122, poz. 1315 oraz z 2001 r. Nr 45,
     poz. 497 i Nr 46, poz. 499), stosuje się nadal w sprawach o naruszenie
     dyscypliny finansów publicznych, nie dłużej jednak niż do dnia 31 grudnia
     2003 r.
                                        
                                     Art. 4.
 §1. Radcowie kolegiów do spraw wykroczeń przez okres 6 miesięcy od dnia
     wejścia w życie Kodeksu postępowania w sprawach o wykroczenia zachowują
     prawo do dotychczasowego wynagrodzenia.
 §2. Minister Sprawiedliwości, po zasięgnięciu opinii kolegium właściwego sądu
     okręgowego, może mianować radcę kolegium do spraw wykroczeń, który
     ukończył aplikację sądową lub prokuratorską i zdał egzamin sędziowski lub
     prokuratorski, na jego wniosek, złożony w terminie miesiąca od dnia
     wejścia w życie Kodeksu postępowania w sprawach o wykroczenia, asesorem
     sądowym.
 §3. Stosunek pracy z radcą kolegium do spraw wykroczeń wygasa z upływem
     terminu wskazanego w § 1, chyba że przed upływem tego terminu zostanie on
     mianowany asesorem albo referendarzem sądowym bądź  zatrudniony jako
     pracownik sądowy.
                                        
                                   Rozdział 2
                       Zmiany w przepisach obowiązujących
                                        
                                     Art. 5.
 §1. W ustawie z dnia 20 maja 1971 r. - Kodeks wykroczeń (Dz.U. z 1971 r. Nr
     12, poz. 114, z 1981 r. Nr 24, poz. 124, z 1982 r. Nr 16, poz. 125, z 1983
     r. Nr 6, poz. 35 i Nr 44, poz. 203, z 1984 r. Nr 54, poz. 275, z 1985 r.
     Nr 14, poz. 60, Nr 23, poz. 100, z 1986 r. Nr 39, poz. 193, z 1988 r. Nr
     20, poz. 135 i Nr 41, poz. 324, z 1989 r. Nr 34, poz. 180, z 1990 r. Nr
     51, poz. 297, Nr 72, poz. 422
     i  Nr 86, poz. 504, z 1991 r. Nr 75, poz. 332 i Nr 91, poz. 408, z 1992 r.
     Nr 24, poz. 101, z 1994 r. Nr 123, poz. 600, z 1995 r. Nr 6, poz. 29 i Nr
     60, poz. 310,
     z 1997 r. Nr 54, poz. 349, Nr 60, poz. 369, Nr 85, poz. 539, Nr 98, poz.
     602, Nr 104, poz. 661, Nr 106, poz. 677, Nr 111, poz. 724, Nr 123, poz.
     779, Nr 133, poz. 884 i Nr 141, poz. 942, z 1998 r. Nr 113, poz. 717, z
     1999 r. Nr 83, poz. 931 i Nr 101, poz. 1178 oraz z 2000 r. Nr 22, poz.
     271, Nr 73, poz. 852, Nr 74, poz. 855 i Nr 117, poz. 1228) art. 10
     otrzymuje brzmienie:
      "Art. 10. §1. Jeżeli czyn będący wykroczeniem wyczerpuje zarazem znamiona
             przestępstwa, orzeka się za przestępstwo i za wykroczenie, z tym
             że jeżeli orzeczono za przestępstwo i za wykroczenie karę lub
             środek karny tego samego rodzaju, wykonuje się surowszą karę lub
             środek karny. W razie uprzedniego wykonania łagodniejszej kary lub
             środka karnego zalicza się je na poczet surowszych.
         §2. Przy zaliczaniu kar przyjmuje się jeden dzień aresztu za
           równoważny jednemu dniowi pozbawienia wolności, dwóm dniom
           ograniczenia wolności oraz grzywnie w kwocie od 20 do 150 złotych.
         §3. Karę aresztu orzeczoną za wykroczenie uważa się za karę tego
           samego rodzaju co kara pozbawienia wolności orzeczona za
           przestępstwo.
         §4. Zaliczeniu, o którym mowa w § 1, nie podlegają środki karne w
           postaci:
           1) nawiązki, jeżeli za wykroczenie i za przestępstwo orzeczono je na
             rzecz różnych podmiotów,
           2) obowiązku naprawienia szkody, jeżeli za wykroczenie i za
             przestępstwo orzeczono je w związku z różnym rodzajem szkód.".
 §2. W ustawie z dnia 20 czerwca 1985 r. - Prawo o ustroju sądów powszechnych
     (Dz.U. z 1994 r. Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421 i Nr 105,
     poz. 509, z 1995 r. Nr 34, poz. 163 i Nr 81, poz. 406, z 1996 r. Nr 77,
     poz. 367, z 1997 r. Nr 75, poz. 471, Nr 98, poz. 604, Nr 106, poz. 679, Nr
     117, poz. 751-753, Nr 121, poz. 769, Nr 124, poz. 782 i Nr 133, poz. 882,
     z 1998 r. Nr 98, poz. 607, Nr 160, poz. 1064 i Nr 162, poz. 1118 i 1125, z
     1999 r. Nr 20,
     poz. 180, Nr 60, poz. 636, Nr 75, poz. 853, Nr 83, poz. 931 i Nr 110, poz.
     1255 oraz z 2000 r. Nr 48, poz. 551, Nr 50, poz. 580, Nr 56, poz. 678, Nr
     114,
     poz. 1193, Nr 120, poz. 1268 i Nr 122, poz. 1314 i 1319) w art. 161 w § 1
     pkt 1
     otrzymuje brzmienie:
   "1) o wykroczenia oraz wykroczenia skarbowe,".
 §3. W ustawie z dnia 6 kwietnia 1990 r. o Policji (Dz.U. z 2000 r. Nr 101,
     poz. 1092 oraz z 2001 r. Nr 41, poz. 465 i Nr 81, poz. 877) wprowadza się
     następujące zmiany:
   1) w art. 134:
     a) skreśla się ust. 2,
     b) w ust. 4 skreśla się wyrazy " , a w sprawach o wykroczenia w ruchu
       drogowym - z zakazem prowadzenia pojazdów mechanicznych i innych
       pojazdów";
   2) art. 136 i 137 skreśla się;
   3) w art. 138 w ust. 3 skreśla się zdanie drugie;
   4) w art. 138 dodaje się ust. 4 w brzmieniu:
     "4. Wniosek, o którym mowa w ust. 3, dotyczący komendantów wojewódzkich
       Policji i ich zastępców lub policjantów pełniących służbę w Komendzie
       Głównej Policji kieruje się do Komendanta Głównego Policji.".
 §4. W ustawie z dnia 6 kwietnia 1990 r. o Urzędzie Ochrony Państwa (Dz.U. z
     1999 r. Nr 51, poz. 526, Nr 53, poz. 548 i Nr 110, poz. 1255, z 2000 r. Nr
     73, poz. 852 oraz z 2001 r. Nr 81, poz. 877) wprowadza się następujące
     zmiany:
   1) w art. 119:
     a) ust. 2 skreśla się,
     b) w ust. 3 po wyrazach "obniżenia stopnia" skreśla się przecinek oraz
       wyrazy "a w sprawach o wykroczenia w ruchu drogowym - z zakazem
       prowadzenia pojazdów mechanicznych i innych pojazdów";
   2) art. 121 i 122 skreśla się.
 §5. W ustawie z dnia 12 października 1990 r. o Straży Granicznej (Dz.U. Nr 78,
     poz. 462, z 1991 r. Nr 94, poz. 422, z 1992 r. Nr 54, poz. 254, z 1993 r.
     Nr 12, poz. 52, z 1994 r. Nr 53, poz. 214, z 1995 r. Nr 4, poz. 17, Nr 34,
     poz. 163
     i Nr 104, poz. 515, z 1996 r. Nr 106, poz. 496 i Nr 124, poz. 583, z 1997
     r.
     Nr 28, poz. 153, Nr 88, poz. 554 i Nr 121, poz. 770, z 1999 r. Nr 110,
     poz. 1255 oraz z 2001 r. Nr 45, poz. 498) wprowadza się następujące
     zmiany:
   1) w art. 138 skreśla się ust. 1-5;
   2) art. 139 skreśla się;
   3) w art. 140 w ust. 3 skreśla się zdanie drugie.
 §6. W ustawie z dnia 26 kwietnia 1996 r. o Służbie Więziennej (Dz.U. Nr 61,
     poz. 283 i Nr 106, poz. 496, z 1997 r. Nr 28, poz. 153, Nr 88, poz. 554
     i Nr 133, poz. 883, z 1999 r. Nr 110, poz. 1255, z 2000 r. Nr 2, poz. 5
     oraz z 2001 r. Nr 81, poz. 877) wprowadza się następujące zmiany:
   1) w art. 126 skreśla się ust. 2;
   2) art. 128 skreśla się;
   3) w art. 131 skreśla się ust. 2.
 §7. W ustawie z dnia 6 czerwca 1997 r. Kodeks postępowania karnego (Dz.U. Nr
     89, poz. 555, z 1999 r. Nr 83, poz. 931 oraz z 2000 r. Nr 50, poz. 580, Nr
     62, poz. 717, Nr 73, poz. 852 i Nr 93, poz. 1027) wprowadza się
     następujące zmiany:
   1) w art. 18 § 1 wyrazy "przez właściwy organ do spraw wykroczeń" zastępuje
     się wyrazami "do właściwego sądu";
   2) w art. 101 w § 2 wyraz "sądowym" zastępuje się wyrazem "karnym";
   3) art. 400 otrzymuje brzmienie:
    "Art. 400. Jeżeli po rozpoczęciu przewodu sądowego ujawni się, że czyn
           oskarżonego stanowi wykroczenie, sąd, nie przekazując sprawy
           właściwemu sądowi, rozpoznaje ją w tym samym składzie, stosując w
           dalszym jej toku, przepisy Kodeksu postępowania w sprawach o
           wykroczenia.";
   4) rozdział 54 skreśla się;
   5) art. 646 otrzymuje brzmienie:
       "Art. 646. W sprawach podlegających orzecznictwu sądów wojskowych nie
              stosuje się przepisów o postępowaniu uproszczonym, prywatnoskargowym
i nakazowym. Poza tym stosuje się przepisy działów
              poprzednich, chyba że przepisy działu niniejszego stanowią
              inaczej.";
   6) rozdział 75 skreśla się.
 §8. W ustawie z dnia 6 czerwca 1997 r. Przepisy wprowadzające Kodeks
     postępowania karnego (Dz.U. Nr 89, poz. 556 i Nr 160, poz. 1083 oraz z
     2000 r. Nr 62, poz. 717) art. 13 skreśla się.
 §9. W ustawie z dnia 20 czerwca 1997 r. - Prawo o ruchu drogowym (Dz.U. Nr 98,
     poz. 602, Nr 123, poz. 779 i Nr 160, poz. 1086, z 1998 r. Nr 106, poz. 668
     i Nr 133, poz. 872, z 1999 r. Nr 106, poz. 1216, z 2000 r. Nr 12, poz.
     136, Nr 43, poz. 483 i Nr 53, poz. 649 oraz z 2001 r. Nr 27, poz. 298)
     wprowadza się następujące zmiany:
   1) w art. 136 ust. 1 otrzymuje brzmienie:
     "1. Zatrzymane prawo jazdy, z wyjątkiem przypadku określonego w art. 135
       ust. 1 pkt 1 lit. c), Policja przekazuje niezwłocznie, nie później niż w
       ciągu 7 dni, według właściwości, sądowi uprawnionemu do rozpoznania
       sprawy o wykroczenie, prokuratorowi lub staroście.";
   2) w art. 137 ust. 1 pkt 2 otrzymuje brzmienie:
     "2) w sprawie o wykroczenie - sąd właściwy do rozpoznania sprawy.".
 §10. W ustawie z dnia 22 sierpnia 1997 r. o bezpieczeństwie imprez masowych
     (Dz.U. Nr 106, poz. 680, z 1998 r. Nr 106, poz. 668 oraz z 2001 r. Nr 41,
     poz. 465) po art. 21 dodaje się art. 21a w brzmieniu:
     "Art. 21a. Postępowanie w sprawach o wykroczenia określone w art. 21 ust.
           2-4 prowadzi się na podstawie przepisów o postępowaniu
           przyspieszonym.".
 §11. W ustawie z dnia 10 września 1999 r. - Kodeks karny skarbowy (Dz.U. Nr
     83, poz. 930, z 2000 r. Nr 60, poz. 703 i Nr 62, poz. 717 oraz z 2001 r.
     Nr 11,
     poz. 82) po art. 167 dodaje się art. 167a w brzmieniu:
       "Art. 167a. Kasację w sprawie o wykroczenie skarbowe może wnieść
              wyłącznie Minister Sprawiedliwości - Prokurator Generalny i
              Rzecznik Praw Obywatelskich, a w sprawach podlegających
              orzecznictwu sądów wojskowych - także Naczelny Prokurator
              Wojskowy. Kasację taką wnieść można od każdego prawomocnego
              orzeczenia kończącego postępowanie sądowe.
 §12. W ustawie z dnia 16 marca 2001 r. o Biurze Ochrony Rządu (Dz.U. Nr 27,
     poz. 298) wprowadza się następujące zmiany:
   1) w art. 116 po wyrazie "przestępstwa" dodaje się wyrazy "i wykroczenia";
   2) w art. 118:
     a) ust. 2 skreśla się,
     b) w ust. 4 skreśla się wyrazy " , a w sprawach o wykroczenia przeciwko
       bezpieczeństwu i porządkowi w komunikacji - z zakazem prowadzenia
       pojazdów";
   3) art. 120 i 121 skreśla się;
   4) w art. 122 w ust. 3 skreśla się zdanie drugie.
                                        
                                   Rozdział 3
                         Przepisy przejściowe i końcowe
                                        
                                     Art. 6.
 §1. W sprawach, w których w kolegium do spraw wykroczeń nie wydano
     rozstrzygnięcia w pierwszej instancji przed wejściem w życie Kodeksu
     postępowania w sprawach o wykroczenia, stosuje się przepisy tego kodeksu.
 §2. Przepisy Kodeksu postępowania w sprawach o wykroczenia stosuje się także w
     sprawach, w których wniesiono sprzeciw od nakazu karnego wydanego przed
     wejściem w życie tego kodeksu.
 §3. W sprawach, w których wniesiono odwołanie od orzeczenia kolegium do spraw
     wykroczeń, sąd rozpoznaje odwołanie, stosując przepisy dotychczasowe, nie
     może jednak uchylić orzeczenia kolegium i przekazać sprawy do ponownego
     rozpoznania, chyba że z powodu stwierdzenia okoliczności, o których mowa w
     art. 18c § 1 pkt 1-8 ustawy, o której mowa w art. 2 § 2 pkt 1, zachodzi
     potrzeba przekazania sprawy do rozpoznania od nowa przez sąd pierwszej
     instancji. W razie wniesienia odwołania na niekorzyść obwinionego, sąd
     może skazać obwinionego, którego kolegium do spraw wykroczeń uniewinniło
     lub co do którego umorzono postępowanie; od takiego orzeczenia obwinionemu
     służy apelacja.
 §4. Rozpoznając zażalenie na postanowienie kolegium do spraw wykroczeń lub
     jego przewodniczącego, sąd stosuje przepisy dotychczasowe. W razie
     uwzględnienia zażalenia na postanowienie kolegium do spraw wykroczeń o
     umorzeniu postępowania lub postanowienie jego przewodniczącego o odmowie
     wszczęcia postępowania, sąd rozpoznaje sprawę w pierwszej instancji.
 §5. Środek odwoławczy wnoszony z zachowaniem dotychczasowych przepisów po
     wejściu w życie Kodeksu postępowania w sprawach o wykroczenia od
     orzeczenia wydanego przed jego wejściem w życie, składa się w sądzie, przy
     którym działało kolegium do spraw wykroczeń, które wydało zaskarżone
     rozstrzygnięcie.
 §6. Wniosek o sporządzenie uzasadnienia orzeczenia w sprawie, w której z uwagi
     na zniesienie kolegium do spraw wykroczeń nie sporządzono uzasadnienia,
     traktuje się jako środek odwoławczy, jeżeli w terminie zawitym 7 dni od
     doręczenia wezwania prezesa sądu, osoba uprawniona uzupełni taki wniosek w
     sposób spełniający wymogi przewidziane dla środka odwoławczego w art. 427
     § 1 i 2 Kodeksu postępowania karnego.
 §7. Czynności przewidziane w ustawie, o której mowa w art. 2 § 2 pkt 1, dla
     kolegium do spraw wykroczeń i jego przewodniczącego w sprawach
     niezakończonych do dnia wejścia w życie Kodeksu postępowania w sprawach o
     wykroczenia, wykonują odpowiednio sąd właściwy do rozpoznania sprawy i
     jego prezes, stosując przepisy tego kodeksu.
                                        
                                     Art. 7.
W sprawach o wykroczenia przekazanych do sądu w trybie dotychczasowych
przepisów, w których do dnia wejścia w życie Kodeksu postępowania w sprawach o
wykroczenia nie wydano orzeczenia w pierwszej instancji, stosuje się przepisy
tego kodeksu.
                                        
                                     Art. 8.
 §1. Nierozpoznane wnioski o uchylenie prawomocnego rozstrzygnięcia lub o
     stwierdzenie nieważności rozstrzygnięcia rozpoznaje się, stosując
     dotychczasowe przepisy.
 §2. Przepis § 1 stosuje się także do wskazanych tam wniosków, złożonych po
     wejściu w życie Kodeksu postępowania w sprawach o wykroczenia, gdy odnoszą
     się one do rozstrzygnięć wydanych przed wejściem w życie tego kodeksu.
                                        
                                     Art. 9.
W sprawach podlegających dotychczas orzecznictwu sądów wojskowych, jeżeli
wniosek o ukaranie złożono przed dniem wejścia w życie Kodeksu postępowania w
sprawach o wykroczenia, orzeka nadal sąd wojskowy, chociażby przestał być
właściwy.
                                        
                                    Art. 10.
Czynności procesowe dokonane przed wejściem w życie Kodeksu postępowania w
sprawach o wykroczenia są skuteczne, jeżeli dokonano ich z zachowaniem przepisów
dotychczasowych.
                                        
                                    Art. 11.
Po wejściu w życie Kodeksu postępowania w sprawach o wykroczenia przepisy, o
których mowa w art. 5 § 3-6 i 12, stosuje się jednak do wykroczeń popełnionych
odpowiednio przez funkcjonariuszy Policji, Urzędu Ochrony Państwa, Straży
Granicznej, Biura Ochrony Rządu i Służby Więziennej przed dniem wejścia w życie
tego kodeksu.
                                        
                                    Art. 12.
Do czasu wydania przepisów wykonawczych przewidzianych w Kodeksie postępowania w
sprawach o wykroczenia pozostają w mocy odpowiednie przepisy dotychczasowe, w
zakresie w jakim nie są one sprzeczne z przepisami tego kodeksu, jednak nie
dłużej niż przez jeden rok.
                                        
                                    Art. 13.
W razie wątpliwości, czy stosować prawo dotychczasowe czy Kodeks postępowania w
sprawach o wykroczenia, stosuje się przepisy kodeksu.
                                        
                                    Art. 14.
Ustawa wchodzi w życie z dniem 17 października 2001 roku.
