



Dz.U. z 2001 r. Nr 89, poz. 969
                                        
                                        
                                        
                                        
                                        
                                     USTAWA
                           z dnia 21 czerwca  2001 r.
                                        
         o zmianie ustawy o zawodach pielęgniarki i położnej oraz ustawy
                                o zawodzie lekarza
                                        
                                        
                                     Art. 1.
 W ustawie z dnia 5 lipca 1996 r. o zawodach pielęgniarki i położnej (Dz.U. z
2001 r. Nr 57, poz. 602) po art. 25b dodaje się art. 25c w brzmieniu:
      "Art. 25c. Pielęgniarki, położne prowadzące indywidualną praktykę,
             indywidualną specjalistyczną praktykę albo grupową praktykę
             pielęgniarek, położnych nie są przedsiębiorcami w rozumieniu
             ustawy z dnia 19 listopada 1999 r. - Prawo działalności
             gospodarczej (Dz.U. Nr 101, poz. 1178, z 2000 r. Nr 86, poz. 958 i
             Nr 114, poz. 1193 oraz z 2001 r. Nr 49, poz. 509).".
                                     Art. 2.
W ustawie z dnia 5 grudnia 1996 r. o zawodzie lekarza (Dz.U. z 1997 r. Nr 28,
poz. 152 i Nr 88, poz. 554, z 1998 r. Nr 106, poz. 668 i Nr 162, poz. 1115, z
1999 r. Nr 60, poz. 636 i Nr 64, poz. 729 oraz z 2000 r. Nr 12, poz. 136, Nr 60,
poz. 698, Nr 94, poz. 1037 i Nr 120, poz. 1268) wprowadza się następujące
zmiany:
1) po art. 50b dodaje się art. 50c w brzmieniu:
      "Art. 50c. Lekarze prowadzący indywidualną praktykę, indywidualną
             specjalistyczną praktykę albo grupową praktykę lekarską nie są
             przedsiębiorcami w rozumieniu ustawy z dnia 19 listopada 1999 r. Prawo
działalności gospodarczej (Dz.U. Nr 101, poz. 1178, z 2000
             r. Nr 86, poz. 958 i Nr 114, poz. 1193 oraz z 2001 r. Nr 49, poz.
             509).";
2) w art. 63 w ust. 1 i 2 wyrazy "30 czerwca 2001 r." zastępuje się wyrazami
  "31 grudnia 2002 r.".
                                     Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia z tym, że art. 2 pkt
2 wchodzi w życie z mocą od 1 lipca 2001 r.
