


Tekst ustawy przyjęty przez Senat bez poprawek
 
 
 
USTAWA

z
dnia 6 grudnia 2013 r.
 
o
zmianie ustawy – Kodeks postępowania karnego 
 
 
Art.
1. 
W
ustawie z dnia 6 czerwca 1997 r. – Kodeks postępowania karnego (Dz. U. z 1997
r., Nr 89, poz. 555 z późn. zm.[1]))
w art. 284 § 2 otrzymuje brzmienie:
„§ 2. Na postanowienie
o odmowie wydania listu żelaznego oraz na postanowienia wydane w trybie art. 282
§ 2 i art. 283 § 2 przysługuje zażalenie.”.
 
Art.
2. 
Ustawa
wchodzi w życie po upływie 30 dni od dnia ogłoszenia.
 
 
 
                                                                                                                                    MARSZAŁEK
SEJMU
 
 
                                                                                                                                                       
                                                                                                                                        /
– / Ewa Kopacz




[1]) Zmiany wymienionej
ustawy zostały ogłoszone w Dz. U. z 1999 r. Nr 83, poz. 931, z 2000 r. Nr 50,
poz. 580, Nr 62, poz. 717, Nr 73, poz. 852 i Nr 93, poz. 1027, z 2001 r. Nr 98,
poz. 1071 i Nr 106, poz. 1149, z 2002 r. Nr 74, poz. 676, z 2003 r. Nr 17, poz.
155, Nr 111, poz. 1061 i Nr 130, poz. 1188, z 2004 r. Nr 51, poz. 514, Nr 69,
poz. 626, Nr 93, poz. 889, Nr 240, poz. 2405 i Nr 264, poz. 2641, z 2005 r. Nr
10, poz. 70, Nr 48, poz. 461, Nr 77, poz. 680, Nr 96, poz. 821, Nr 141, poz.
1181, Nr 143, poz. 1203, Nr 163, poz. 1363, Nr 169, poz. 1416 i Nr 178, poz.
1479, z 2006 r. Nr 15, poz. 118, Nr 66, poz. 467, Nr 95, poz. 659, Nr 104, poz.
708 i 711, Nr 141, poz. 1009 i 1013, Nr 167, poz. 1192 i Nr 226, poz. 1647 i
1648, z 2007 r. Nr 20, poz. 116, Nr 64, poz. 432, Nr 80, poz. 539, Nr 89, poz.
589, Nr 99, poz. 664, Nr 112, poz. 766, Nr 123, poz. 849 i Nr 128, poz. 903, z
2008 r. Nr 27, poz. 162, Nr 100, poz. 648, Nr 107, poz. 686, Nr 123, poz. 802,
Nr 182, poz. 1133, Nr 208, poz. 1308, Nr 214, poz. 1344, Nr 225, poz. 1485, Nr
234, poz. 1571 i Nr 237, poz. 1651, z 2009 r. Nr 8, poz. 39, Nr 20, poz. 104,
Nr 28, poz. 171, Nr 68, poz. 585, Nr 85, poz. 716, Nr 127, poz. 1051, Nr 144,
poz. 1178, Nr 168, poz. 1323, Nr 178, poz. 1375, Nr 190, poz. 1474 i Nr 206,
poz. 1589, z 2010 r. Nr 7, poz. 46, Nr 98, poz. 626, Nr 106, poz. 669, Nr 122, poz.
826, Nr 125, poz. 842, Nr 182, poz. 1228 i Nr 197, poz. 1307, z 2011 r. Nr 48,
poz. 245 i 246, Nr 53, poz. 273, Nr 112, poz. 654, Nr 117, poz. 678, Nr 142,
poz. 829, Nr 191, poz. 1135, Nr 217, poz. 1280, Nr 240, poz. 1430, 1431 i 1438
i Nr 279, poz. 1645, z 2012 r. poz. 886, 1091, 1101, 1327, 1426, 1447 i 1529
oraz z 2013 r. poz. 480, 765, 849, 1247, 1262 i 1282.
