



Dz.U. z 2003 r. Nr 228, poz. 2258
                                                                                
                                        
                                                                                
                                                                                
                                                                                
                                   U S T A W A
                            z dnia 11 grudnia 2003 r.
                                        
             uchylająca ustawy o zmianie ustawy - Karta Nauczyciela
                                        
                                     Art. 1.
Uchyla się:
   1) ustawę z dnia 24 sierpnia 2001 r. o zmianie ustawy -Karta Nauczyciela
     (Dz.U. Nr 128, poz. 1404 i Nr 154, poz. 1795 oraz z 2002 r. Nr 233, poz.
     1954);
   2) ustawę z dnia 17 grudnia 2001 r. o zmianie ustawy - Karta Nauczyciela
     (Dz.U. z 2002 r. Nr 4, poz. 32 i Nr 233, poz. 1954).
   
                                     Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 31 grudnia 2003 r.
