


Tekst ustawy przyjęty przez Senat bez poprawek
 
 
 
USTAWA
z dnia 14
grudnia 2012 r.
 
o zmianie
ustawy o referendum lokalnym oraz ustawy o samorządzie gminnym
 
 
Art. 1.
W ustawie z
dnia 15 września 2000 r. o referendum lokalnym (Dz. U. Nr 88, poz. 985, z
późn. zm.[1]))
wprowadza się następujące zmiany:
1) art. 2
otrzymuje brzmienie:
 „Art. 2. 1. W referendum lokalnym,
zwanym dalej „referendum”, mieszkańcy jednostki samorządu terytorialnego jako
członkowie wspólnoty samorządowej wyrażają w drodze głosowania swoją wolę:
1)   w
sprawie odwołania organu stanowiącego tej jednostki,
2)   co do
sposobu rozstrzygania sprawy dotyczącej tej wspólnoty, mieszczącej się
w zakresie zadań i kompetencji organów danej jednostki,
3)   w innych
istotnych sprawach, dotyczących społecznych, gospodarczych lub kulturowych
więzi łączących tę wspólnotę.
2.
Przedmiotem referendum gminnego może być również:
1)
odwołanie wójta
(burmistrza, prezydenta miasta),
2)
samoopodatkowanie się mieszkańców na cele publiczne mieszczące się w zakresie
zadań i kompetencji organów gminy.
3. Referendum
polega na udzieleniu na urzędowej karcie do głosowania pozytywnej lub
negatywnej odpowiedzi na postawione pytanie lub pytania w zakresie spraw
określonych w ust. 1 i 2 albo na dokonaniu wyboru pomiędzy zaproponowanymi wariantami.”;
2) uchyla się
art. 7.
 
Art. 2.
W ustawie z
dnia 8 marca 1990 r. o samorządzie gminnym (Dz. U. z 2001 r. Nr 142, poz. 1591,
z późn zm.[2]))
w art. 54 w ust. 2 dodaje się zdanie drugie w brzmieniu:
„Samoopodatkowanie może nastąpić wyłącznie w drodze
referendum gminnego, o którym mowa w art. 2 ust. 2 pkt 2 ustawy z dnia 15 września
2000 r. o referendum lokalnym.”.
 
Art. 3. 
Ustawa
wchodzi w życie po upływie 14 dni od dnia ogłoszenia.   
 
 
 
 
                                                                                                                                     MARSZAŁEK
SEJMU
 
 
                                                                                                                                         /
– / Ewa Kopacz




[1])
Zmiany wymienionej ustawy zostały ogłoszone w Dz. U. z 2004 r. Nr 273,
poz. 2703, z 2008 r. Nr 209, poz. 1320 i Nr 215, poz. 1355, z 2009 r. Nr
168, poz. 1323, z 2010 r. Nr 106, poz. 673 oraz z 2011 r. Nr 21, poz. 113, Nr
134, poz. 777 i Nr 147, poz. 881.


[2])
Zmiany tekstu jednolitego wymienionej ustawy zostały ogłoszone w Dz. U. z 2002
r. Nr 23, poz. 220, Nr 62, poz. 558, Nr 113, poz. 984, Nr 153, poz. 1271 i Nr
214, poz. 1806, z 2003 r. Nr 80, poz. 717 i Nr 162, poz. 1568, z 2004 r. Nr
102, poz. 1055, Nr 116, poz. 1203 i Nr 167, poz. 1759, z 2005 r. Nr 172, poz.
1441 i Nr 175, poz. 1457, z 2006 r. Nr 17, poz. 128 i Nr 181, poz. 1337, z 2007
r. Nr 48, poz. 327, Nr 138, poz. 974 i Nr 173, poz. 1218, z 2008 r. Nr 180,
poz. 1111 i Nr 223, poz. 1458, z 2009 r. Nr 52, poz. 420 i Nr 157, poz. 1241, z
2010 r. Nr 28, poz. 142 i 146, Nr 40, poz. 230 i Nr 106, poz. 675, z 2011 r. Nr
21, poz. 113, Nr 117, poz. 679, Nr 134, poz. 777, Nr 149, poz. 887 i Nr 217,
poz. 1281 oraz z 2012 r. poz. 567.
