


Tekst ustawy ustalony ostatecznie po rozpatrzeniu poprawek Senatu
 
 
 
USTAWA 
z dnia 18 czerwca
2009 r.
 
o zmianie ustawy o
spółdzielczych kasach oszczędnościowo-kredytowych
oraz ustawy Prawo
bankowe
 
 
Art. 1. 
W ustawie z dnia
14 grudnia 1995 r. o spółdzielczych kasach oszczędnościowo-kredytowych
(Dz. U. z 1996 r. Nr 1, poz. 2, z późn. zm.[1]))
w art. 32a ust. 1 otrzymuje brzmienie:
„1. Kasy są
obowiązane realizować wpłaty dokonywane gotówką oraz polecenia przelewu
dotyczące należności, do których stosuje się przepisy ustawy z dnia 29 sierpnia
1997 r. - Ordynacja podatkowa (Dz. U. z 2005 r. Nr 8, poz. 60, z późn. zm.[2]))
oraz rozporządzenia nr 2913/92/EWG z dnia 12 października 1992 r.
ustanawiającego Wspólnotowy Kodeks Celny (Dz. Urz. WE L 302 z 19.10.1992),
ostatnio zmienionego aktem dotyczącym warunków przystąpienia Republiki
Czeskiej, Republiki Estońskiej, Republiki Cypryjskiej, Republiki Łotewskiej,
Republiki Litewskiej, Republiki Węgierskiej, Republiki Malty, Rzeczypospolitej
Polskiej, Republiki Słowenii i Republiki Słowackiej oraz dostosowań w
traktatach stanowiących podstawę Unii Europejskiej (Dz. Urz. UE L 236 z
23.9.2003), bez zbędnej zwłoki, nie później jednak niż w terminie 2 dni
roboczych od dnia przyjęcia gotówki lub obciążenia rachunku członka kasy.”.
 
Art. 2. 
W ustawie z dnia
29 sierpnia 1997 r. - Prawo bankowe (Dz. U. z 2002 r. Nr 72,
poz. 665, z późn. zm.[3]))
w art. 112a ust. 1 otrzymuje brzmienie:
„1. Banki są
obowiązane realizować wpłaty dokonywane gotówką oraz polecenia przelewu
dotyczące należności, do których stosuje się przepisy ustawy - Ordynacja
podatkowa oraz rozporządzenia Rady (EWG) nr 2913/92 z dnia 12 października
1992 r. ustanawiającego Wspólnotowy Kodeks Celny (Dz. Urz. WE L 302 z
19.10.1992), ostatnio zmienionego aktem dotyczącym warunków przystąpienia
Republiki Czeskiej, Republiki Estońskiej, Republiki Cypryjskiej, Republiki Łotewskiej,
Republiki Litewskiej, Republiki Węgierskiej, Republiki Malty, Rzeczypospolitej
Polskiej, Republiki Słowenii i Republiki Słowackiej oraz dostosowań w
traktatach stanowiących podstawę Unii Europejskiej (Dz. Urz. UE L 236 z
23.9.2003), bez zbędnej zwłoki, nie później jednak niż w terminie 2 dni
roboczych od dnia przyjęcia gotówki lub obciążenia rachunku bankowego
posiadacza tego rachunku.”.
 
Art. 3. 
Ustawa wchodzi w
życie po upływie 14 dni od dnia ogłoszenia.
 
 
 
                                                                                                                        MARSZAŁEK
SEJMU
 
                                                                                                                        /-/
Bronisław Komorowski
 




[1]) Zmiany wymienionej ustawy zostały ogłoszone w Dz. U.
z 1999 r. Nr 101, poz. 1178, z 2001 r. Nr 8, poz. 64 i Nr 100, poz. 1081, z
2002 r. Nr 169, poz. 1387 i Nr 241, poz. 2074, z 2004 r. Nr 68, poz. 623 i
Nr 146, poz. 1546, z 2006 r. Nr 183, poz. 1354 oraz z 2009 r. Nr 50, poz. 403.


[2]) Zmiany tekstu jednolitego wymienionej
ustawy zostały ogłoszone w Dz.U. z 2005 r. Nr 85, poz. 727, Nr 86, poz. 732 i
Nr 143, poz. 1199, z 2006 r. Nr 66, poz. 470, Nr 104, poz. 708, Nr 143, poz.
1031, Nr 217, poz. 1590 i Nr 225, poz. 1635, z 2007 r. Nr 112, poz. 769, Nr
120, poz. 818, Nr 192, poz. 1378 i Nr 225, poz. 1671, z 2008 r. Nr 118, poz.
745, Nr 141, poz. 888, Nr 180, poz. 1109 i Nr 209, poz. 1316, 1318 i 1320 oraz
z 2009 r. Nr 18, poz. 97, Nr 44, poz. 362 i Nr 57, poz. 466.


[3]) Zmiany tekstu jednolitego wymienionej ustawy zostały
ogłoszone w Dz. U. z 2002 r. Nr 126, poz. 1070, Nr 141, poz. 1178, Nr 144, poz.
1208, Nr 153, poz. 1271, Nr 169, poz. 1385 i 1387 i Nr 241, poz. 2074, z 2003
r. Nr 50, poz. 424, Nr 60, poz. 535, Nr 65, poz. 594, Nr 228, poz. 2260 i Nr
229, poz. 2276, z 2004 r. Nr 64, poz. 594, Nr 68, poz. 623, Nr 91, poz. 870, Nr
96, poz. 959, Nr 121, poz. 1264, Nr 146, poz. 1546 i Nr 173, poz. 1808, z 2005
r. Nr 83, poz. 719, Nr 85, poz. 727, Nr 167, poz. 1398 i Nr 183, poz. 1538, z
2006 r. Nr 104, poz. 708, Nr 157, poz. 1119, Nr 190, poz. 1401 i Nr 245, poz.
1775, z 2007 r. Nr 42, poz. 272 i Nr 112, poz. 769, z 2008 r. Nr 171, poz.
1056, Nr 192, poz. 1179, Nr 209, poz. 1315 i Nr 231, poz. 1546 oraz z 2009 r.
Nr 18, poz. 97, Nr 42, poz. 341, Nr 65, poz. 545 i Nr 71, poz. 609.


 
