


Tekst ustawy przyjęty przez Senat bez poprawek
 
 
 
USTAWA
z
dnia 8 listopada 2013 r.
 
o
zmianie ustawy o komercjalizacji i prywatyzacji
 
 
Art.
1. 
W
ustawie z dnia 30 sierpnia 1996 r. o komercjalizacji i prywatyzacji
(Dz. U. z 2013 r. poz. 216) po art. 69e dodaje się art. 69f w
brzmieniu:
„Art. 69f. 1. W latach 2014–2016 ze środków
Funduszu, o którym mowa w art. 56 ust. 1 pkt 1, może być udzielona miastu
stołecznemu Warszawie dotacja celowa z przeznaczeniem na dofinansowanie wypłaty
odszkodowań, o których mowa w art. 215 ustawy z dnia 21 sierpnia 1997 r.
o gospodarce nieruchomościami (Dz. U. z 2010 r. Nr 102, poz. 651,
z późn. zm.[1])).
2.
Wysokość udzielonej dotacji w roku budżetowym nie może być wyższa niż 200 000
000 zł.”.
 
Art.
2. 
Ustawa
wchodzi w życie z dniem 1 stycznia 2014 r.
 
 
 
                                                                                                                                    MARSZAŁEK
SEJMU
 
 
                                                                                                                                                       
                                                                                                                                        /
– / Ewa Kopacz
 




[1])
Zmiany tekstu jednolitego wymienionej ustawy zostały ogłoszone w Dz. U. z 2010
r. Nr 106, poz. 675, Nr 143, poz. 963, Nr 155, poz. 1043, Nr 197, poz.
1307 i Nr 200, poz. 1323, z 2011 r. Nr 64, poz. 341, Nr 106, poz. 622, Nr
115, poz. 673, Nr 129, poz. 732, Nr 130, poz. 762, Nr 135, poz. 789, Nr 163,
poz. 981, Nr 187, poz. 1110 i Nr 224, poz. 1337, z 2012 r. poz. 908, 951, 1256,
1429 i 1529 oraz z 2013 r. poz. 829 i 1238.
 
