



Dz.U. z 1998 r. Nr 66, poz. 430
                                                                            
                                                                            
                                                                            
                                   USTAWA
                            z dnia 8 maja 1998 r.
                                      
          o zmianie ustawy o podatku dochodowym od osób fizycznych
                                      
                                      
                                      
                                   Art. 1.
 W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych
 (Dz.U. z 1993 r. Nr 90, poz. 416, Nr 134, poz. 646, z 1994 r. Nr 43, poz.
 163, Nr 90, poz 419, Nr 113, poz. 547, Nr 123, poz. 602 i Nr 126, poz.
 626, z 1995 r. Nr 5, poz. 25, Nr 133, poz. 654, z 1996 r. Nr 25, poz. 113,
 Nr 87, poz. 395, Nr 137, poz. 638, Nr 147, poz. 686, Nr 156, poz. 776 oraz
 z 1997 r. Nr 28, poz. 153, Nr 30, poz. 164, Nr 71, poz. 449, Nr 85, poz.
 538, Nr 96, poz. 592, Nr 121, poz. 770, Nr 123, poz. 776, Nr 137, poz.
 926, Nr 139, poz. 932-934, Nr 141, poz. 943 i 945) w art. 21 wprowadza się
 następujące zmiany:
 
1) w ust. 1 pkt 23 otrzymuje brzmienie:
    "23) kwoty pomocy finansowej ze środków pomocy społecznej i zakładowego
       funduszu świadczeń socjalnych, wypłacone na zmniejszenie wydatków
       mieszkaniowych,";
2) po ust. 4 dodaje się ust. 5 w brzmieniu:
     "5. Minister Pracy i Polityki Socjalnej określi, w drodze
       rozporządzenia, szczegółowe zasady udzielania pomocy finansowej z
       zakładowego funduszu świadczeń socjalnych, podlegającej zwolnieniu
       od opodatkowania na podstawie ust. 1 pkt 23.".
     
                                      
                                   Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z mocą od dnia
1 stycznia 1998 r.
