



                                    
                              
Dz.U. z 1995 r. Nr 138, poz. 683 
                                    
                                USTAWA
                     z dnia 26 października 1995 r.
                                    
    o zmianie ustawy o podatku importowym od towarów sprowadzanych 
                      lub nadsyłanych z zagranicy
                                Art. 1.
W ustawie z dnia 25 listopada 1993 r. o podatku importowym od towarów 
sprowadzanych lub nadsyłanych z zagranicy (Dz.U. Nr 123, poz. 551 i z 1994 r. 
Nr 132, poz. 669) wprowadza się następujące zmiany:
 1) w art. 1 wyrazy "do dnia 31 grudnia 1995 r." zastępuje się wyrazami "do 
   dnia 31 grudnia 1996 r.";
 2) w art. 5 ust. 2 otrzymuje brzmienie:
       "2. Stawka podatku importowego wynosi do dnia 31 grudnia 1995 r. 
         5% podstawy opodatkowania, a w okresie od dnia 1 stycznia 
         1996 r. do dnia 31 grudnia 1996 r. - 3%.";
 3) w art. 9 w ust. 1 wyrazy "(Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 i Nr 129, 
   poz. 599)" zastępuje się wyrazami "(Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 
   i Nr 129, poz. 599, z 1994 r. Nr 132, poz. 670 i z 1995 r. Nr 44, poz. 231)";
 4) w art. 9a wyrazy "nie później niż w dniu 31 grudnia 1997 r."  zastępuje się 
   wyrazami "nie później niż w dniu 31 grudnia 1998 r.".
                                    
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
