



Dz.U. z 1999 r. Nr 63, poz. 702
                                                                               
                                                                               
                                       
                                       
                                       
                                    USTAWA
                            z dnia 23 lipca 1999 r.
                                       
           o zmianie ustawy o dopłatach do oprocentowania niektórych
                              kredytów bankowych
                                       
                                       
                                    Art. 1.
W ustawie z dnia 5 stycznia 1995 r. o dopłatach do oprocentowania niektórych
kredytów bankowych (Dz.U. Nr 13, poz. 60 i Nr 83, poz. 418, z 1996 r. Nr 152,
poz. 719, z 1997 r. Nr 80, poz. 504, Nr 107, poz. 690, Nr 121, poz. 770 i Nr
158, poz. 1044 oraz z 1999 r. Nr 27, poz. 243) w art. 6 w ust. 2 w pkt 2 wyrazy
"7%" zastępuje się wyrazami "4,5%".
                                       
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
