



Dz.U. z 2001 r. Nr 72, poz. 744
                                        
                                        
                                        
                                        
                                        
                                     USTAWA
                              z dnia 9 maja 2001 r.
                                        
                 o zmianie ustawy o dopłatach do oprocentowania
                          niektórych kredytów bankowych
                                        
                                        
                                     Art. 1.
W ustawie z dnia 5 stycznia 1995 r. o dopłatach do oprocentowania niektórych
kredytów bankowych (Dz.U. Nr 13, poz. 60 i Nr 83, poz. 418, z 1996 r. Nr 152,
poz. 719, z 1997 r. Nr 80, poz. 504, Nr 107, poz. 690, Nr 121, poz. 770 i Nr
158, poz. 1044, z 1999 r. Nr 27, poz. 243, Nr 63, poz. 702 i Nr 70, poz. 778
oraz z 2000 r. Nr 122, poz. 1315) w art. 6:
a) w ust. 3 wyrazy "6q żyta" zastępuje się wyrazami "10 q żyta",
b) w ust. 4 wyrazy "10 q żyta" zastępuje się wyrazami "15 q żyta".
                                     Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
