



Dz.U. z 2001 r. Nr 81, poz. 874
                                        
                                        
                                     USTAWA
                           z dnia 21 czerwca  2001 r.
                                        
                  o zmianie ustawy o Państwowej Straży Pożarnej
                                        
                                        
                                     Art. 1.
W ustawie z dnia 24 sierpnia 1991 r. o Państwowej Straży Pożarnej (Dz.U. Nr 88,
poz. 400 z 1992 r. Nr 21, poz. 86 i Nr 54, poz. 254, z 1994 r. Nr 53, poz. 214,
z 1995 r. Nr 4, poz. 17 i Nr 34, poz. 163, z 1996 r. Nr 106, poz. 496 i Nr 152,
poz. 723, z 1997 r. Nr 28, poz. 153, Nr 88, poz. 554 i Nr 106, poz. 680, z 1998
r. Nr 106, poz. 668 oraz z 1999 r. Nr 45, poz. 436 i Nr 110, poz. 1255) art. 19c
otrzymuje brzmienie:
    "Art. 19c. Wykonywanie zadań zleconych szkołom Państwowej Straży Pożarnej
           przez osoby prawne lub fizyczne wykraczających poza zakres
           ustawowych zadań jest finansowane przez właściwego zleceniodawcę na
           podstawie zawartej umowy, a środki finansowe uzyskane z tego tytułu
           stanowią środki specjalne jednostki przeznaczone na cele statutowe
           szkół.".
    
                                     Art. 2.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia.
                                        
