



Dz.U. z 1994 r. Nr 74, poz. 332 
                                USTAWA
                         z dnia 13 maja 1994 r.
                                    
             o zmianie ustawy - Kodeks postępowania karnego
                                    
                                Art. 1.
W ustawie z dnia 19 kwietnia 1969 r. - Kodeks postępowania karnego (Dz.U. 
Nr 13, poz. 96, z 1982 r. Nr 16, poz. 124 i Nr 41, poz. 273, z 1983 r. Nr 44, 
poz. 203, z 1985 r. Nr 23, poz. 100 i Nr 31, poz. 138, z 1987 r. Nr 21, poz. 123, 
z 1988 r. Nr 20, poz. 135, z 1989 r. Nr 29, poz. 154 i Nr 34, poz. 180, z 1990 r. 
Nr 34, poz. 198, Nr 43, poz. 251, Nr 53, poz. 306 i Nr 72, poz. 422, z 1991 r. 
Nr 83, poz. 371 i Nr 100, poz. 442 oraz z 1992 r. Nr 24, poz. 101) wprowadza 
się następujące zmiany:
 1) w art. 250 w § 2 dodaje się zdanie drugie w brzmieniu:
    "Zażalenie na postanowienie prokuratora rozstrzyga sąd właściwy do 
     rozpoznania sprawy.";
 2) w art. 253 w § 4 wyrazy "w ciągu 14 dni" zastępuje się wyrazami "w ciągu  
   7 dni";
 3) w art. 412:
   a) § 3 otrzymuje brzmienie:
          "§3. Zażalenia na postanowienia w przedmiocie tymczasowego 
             aresztowania oraz zabezpieczenia majątkowego powinny być 
             przekazane do rozpoznania w ciągu 48 godzin.",
   b) po § 3 dodaje się § 4 w brzmieniu:
          "§4. Zażalenia na postanowienia, o których mowa w § 3, powinny
             być rozpoznane w ciągu 7 dni.".
 
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
