



Dz.U. z 1998 r. Nr 60, poz. 383
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                    
                                 USTAWA
                        z dnia 2 kwietnia 1998 r.
                                    
         o zmianie ustawy o podatku dochodowym od osób prawnych
                                    
                                    
                                 Art. 1.
 W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób
 prawnych (Dz.U. z 1993 r. Nr 106, poz. 482, Nr 134, poz. 646, z 1994
 r. Nr 1, poz. 2, Nr 43, poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr
 90, poz. 419, Nr 113, poz. 547, Nr 123, poz. 602, Nr 127, poz. 627, z
 1995 r. Nr 5, poz. 25, Nr 86, poz. 433, Nr 96, poz. 478, Nr 133, poz.
 654, Nr 142, poz. 704, z 1996 r. Nr 25, poz. 113, Nr 34, poz. 146, Nr
 90, poz. 405, Nr 137, poz. 639, Nr 147, poz. 686 oraz z 1997 r. Nr 9,
 poz. 44, Nr 28, poz. 153, Nr 79, poz. 484, Nr 96, poz. 592, Nr 107,
 poz. 685, Nr 118, poz. 754, Nr 121, poz. 770, Nr 123, poz. 776 i 777,
 Nr 137, poz. 926, Nr 139, poz. 932, 933 i 934, Nr 140, poz. 939 i Nr
 141, poz. 945) w art. 17 w ust. 1 w pkt 6 po wyrazach "społeczno-zawodowych
 organizacji rolników" dodaje się wyrazy "izb rolniczych".
 
                                 Art. 2.
 Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia i ma
 zastosowanie do dochodów uzyskanych od dnia 1 stycznia 1998 r.
 
 
 
 
