



Dz.U. z 1999 r. Nr 83, poz. 931
                                        
                                        
                                        
                                        
                                     USTAWA
                           z dnia 10 września 1999 r.
                                        
                  Przepisy wprowadzające Kodeks karny skarbowy
                                        
                                        
                                   Rozdział I
                                 Przepisy ogólne
                                        
                                     Art. 1.
Kodeks karny skarbowy wchodzi w życie z dniem 17 października 1999 r.
                                        
                                     Art. 2.
Traci moc ustawa karna skarbowa z dnia 26 października 1971 r. (Dz.U. z 1984 r.
Nr 22, poz. 103, z 1985 r. Nr 23, poz. 100, z 1990 r. Nr 14, poz. 84 i Nr 86,
poz. 503, z 1991 r. Nr 100, poz. 442 i Nr 107, poz. 458, z 1992 r. Nr 21, poz.
85 i Nr 68, poz. 341, z 1994 r. Nr 43, poz. 160, Nr 126, poz. 615 i Nr 136, poz.
703, z 1995 r. Nr 132, poz. 641, z 1996 r. Nr 132, poz. 621, Nr 137, poz. 640 i
Nr 152, poz. 720, z 1997 r. Nr 71, poz. 449, Nr 79, poz. 485, Nr 102, poz. 643,
Nr 121, poz. 770, Nr 137, poz. 926, Nr 141, poz. 945 oraz z 1998 r. Nr 108, poz.
682 i Nr 160, poz. 1063).
                                        
                                     Art. 3.
 § 1. Uchyla się art. 20 - 25 ustawy z dnia 2 grudnia 1993 r. o oznaczaniu
     wyrobów znakami skarbowymi akcyzy (Dz.U. Nr 127, poz. 584 oraz z 1997 r.
     Nr 121, poz. 770 i Nr 88, poz. 554).
 § 2. Uchyla się art. 19 ustawy z dnia 2 grudnia 1993 r. o zasadach szczególnej
     kontroli obrotu z zagranicą towarami i technologiami w związku z
     porozumieniami i zobowiązaniami międzynarodowymi (Dz.U. Nr 129, poz. 598,
     z 1996 r. Nr 106, poz. 496 oraz z 1997 r. Nr 88, poz. 554 i Nr 157, poz.
     1026).
 § 3. Uchyla się  art. 77 ust. 1 ustawy z dnia 29 września 1994 r. o
     rachunkowości (Dz.U. Nr 121, poz. 591, z 1997 r. Nr 32, poz. 183, Nr 43,
     poz. 272, Nr 88, poz. 554, Nr 118, poz. 754, Nr 139, poz. 933 i 934, Nr
     140, poz. 939 i Nr 141, poz. 945, z 1998 r. Nr 60, poz. 382, Nr 106, poz.
     668, Nr 107, poz. 669 i Nr 155, poz. 1014 oraz z 1999 r. Nr 9, poz. 75).
 § 4. Uchyla się  art. 16 i 17 ustawy z dnia 13 października 1995 r. o zasadach
     ewidencji i identyfikacji podatników i płatników (Dz.U. Nr 142, poz. 702,
     z 1997 r. Nr 88, poz. 554 oraz z 1998 r. Nr 162, poz. 1118).
 
                                   Rozdział 2
                       Zmiany w przepisach obowiązujących
                                        
                                     Art. 4.
 § 1. W ustawie z dnia 6 czerwca 1971 r. Kodeks wykroczeń (Dz. Nr 12, poz. 114,
     z 1981 r. Nr 24, poz. 124, z 1982 r. Nr 16, poz. 125, z 1983 r. Nr 6, poz.
     35, Nr 44, poz. 203, z 1984 r. Nr 54, poz. 275, z 1985 r. Nr 14, poz. 60,
     Nr 23, poz. 100, z 1986 r. Nr 39, poz. 193, z 1988 r. Nr 20, poz. 135, Nr
     41, poz. 324, z 1989 r. Nr 34, poz. 180, z 1990 r. Nr 51, poz. 297, Nr 72,
     poz. 422, Nr 86, poz. 504, z 1991 r. Nr 75, poz. 332, Nr 91, poz. 408, z
     1992 r. Nr 24, poz. 101, z 1994 r. Nr 123, poz. 600, z 1995 r. Nr 6, poz.
     29, Nr 60, poz. 310, Nr 95, poz. 475, z 1997 r. Nr 54, poz. 349, Nr 60
     poz. 369, Nr 85, poz. 539, Nr 98, poz. 602, Nr 104, poz. 661, Nr 106,
     poz.677, Nr 111, poz. 724, Nr 123, poz. 779, Nr 133, poz. 884, Nr 141,
     poz. 942 oraz z 1998 r. Nr 113, poz. 717):
   1) w art. 52a w pkt 1 po wyrazie "przestępstwa" dodaje się przecinek i
     wyrazy "w tym i przestępstwa skarbowego",
   2) w art. 57 § 1 i art. 105 § 1 wyrazy "przestępstwo lub wykroczenie"
     zastępuje się wyrazami "przestępstwo, w tym i przestępstwo skarbowe,
     wykroczenie lub wykroczenie skarbowe".
 § 2. W ustawie z dnia 6 lipca 1982 r. o radcach prawnych (Dz.U. Nr 19, poz.
     145, z 1989 r. Nr 33, poz. 175, z 1996 r. Nr 106, poz. 496, z 1997 r. Nr
     75, poz. 471 oraz z 1998 r. Nr 106, poz. 668) w art. 4 w ust. 1 zdanie
     drugie otrzymuje brzmienie:
    "Wyłączenie to nie obejmuje występowania w sprawach karnych w charakterze
     pełnomocnika oskarżyciela posiłkowego i powoda cywilnego, jeżeli są to
     instytucje państwowe lub społeczne albo przedsiębiorcy oraz występowania w
     charakterze pełnomocnika interwenienta i podmiotu pociągniętego do
     odpowiedzialności posiłkowej w sprawach o przestępstwa skarbowe i
     wykroczenia skarbowe.".
 § 3. W ustawie z dnia 26 października 1982 r. o postępowaniu w sprawach
     nieletnich (Dz.U. Nr 35, poz. 228, z 1992 r. Nr 24, poz. 101, z 1995 r. Nr
     89, poz. 443 oraz z 1998 r. Nr 106, poz. 668):
   1) w art. 14 po wyrazach "Kodeksu karnego" dodaje się przecinek i wyrazy
     "Kodeksu karnego skarbowego",
   2) w art. 30 w § 5 wyrazy "organu finansowego, określonego w ustawie karnej
     skarbowej" zastępuje się wyrazami "finansowego organu dochodzenia,
     określonego w Kodeksie karnym skarbowym",
   3) w art. 69 w § 1 i w art. 100 po wyrazie "karnego" skreśla się kropkę i
     dodaje wyrazy "lub art. 5 § 2 Kodeksu karnego skarbowego",
   4) w art. 73 w § 1 po wyrazie "karnego" dodaje się wyrazy "lub art. 5 § 2
     Kodeksu karnego skarbowego",
   5) w art. 99 w § 1 w pkt 2 wyrazy "ustawy karnej skarbowej o postępowaniu
     przed sądem" zastępuje się wyrazami "Kodeksu karnego skarbowego".
 § 4. W ustawie z dnia 20 czerwca 1985 r. Prawo o ustroju sądów powszechnych
     (Dz.U. z 1994 r. Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421 i Nr 105,
     poz. 509, z 1995 r. Nr 34, poz. 163 i Nr 81, poz. 406, z 1996 r. Nr 77,
     poz. 367, z 1997 r. Nr 75, poz. 471, Nr 98, poz. 604, Nr 106, poz. 679, Nr
     117, poz. 751-753, Nr 121, poz. 769, Nr 124, poz. 782 i Nr 133, poz. 882,
     z 1998 r. Nr 98, poz. 607, Nr 160, poz. 1064 i Nr 162, poz. 1118 oraz z
     1999 r. Nr 20, poz. 180 i Nr 60, poz. 636) po art. 16 dodaje się art. 161
     w brzmieniu:
      "Art. 161. § 1. Minister Sprawiedliwości może, w drodze rozporządzenia,
             tworzyć w siedzibie sądu rejonowego lub poza nią, a także znosić,
             wydziały lub wydziały zamiejscowe sądów rejonowych do
             rozpoznawania spraw:
           1) o wykroczenia skarbowe,
           2) o przestępstwa skarbowe zagrożone:
                 a) karą grzywny,
                 b) karą ograniczenia wolności albo karą pozbawienia wolności
                  do lat 2.
         § 2. W rozporządzeniu określa się obszar właściwości wydzielony z
           obszaru właściwości sądu rejonowego.".
 § 5. W ustawie z dnia 28 września 1991 r. o kontroli skarbowej (Dz.U. z 1999 r.
     Nr 54, poz. 572) w art. 36 w ust. 3 pkt 3 otrzymuje brzmienie:
     "3) skarbowych, polegających na uszczupleniu należności publicznoprawnej
       dużej wartości albo gdy wartość przedmiotu czynu zabronionego jest
       duża".
 § 6. W ustawie z dnia 6 czerwca 1997 r. Kodeks karny (Dz.U. Nr 88, poz. 553 i
     Nr 128, poz. 840 oraz z 1999 r. Nr 64, poz. 729):
     1) art. 234 otrzymuje brzmienie:
        "Art. 234. Kto, przed organem powołanym do ścigania lub orzekania w
               sprawach o przestępstwo, w tym i przestępstwo skarbowe,
               wykroczenie, wykroczenie skarbowe lub przewinienie
               dyscyplinarne, fałszywie oskarża inną osobę o popełnienie tych
               czynów zabronionych lub przewinienia dyscyplinarnego, podlega
               grzywnie, karze ograniczenia wolności albo pozbawienia wolności
               do lat 2.",
     2) w art. 235 wyrazy "przestępstwo, wykroczenie" zastępuje się wyrazami
       "przestępstwo, w tym i przestępstwo skarbowe, wykroczenie, wykroczenie
       skarbowe",
     3) w art. 236 § 1 wyrazy "przestępstwa, wykroczenia" zastępuje się
       wyrazami "przestępstwa, w tym i przestępstwa skarbowego, wykroczenia,
       wykroczenia skarbowego",
     4) w art. 238 po wyrazie "przestępstwie" dodaje się przecinek i wyrazy
       "lub o przestępstwie skarbowym",
     5) w art. 239 § 1 dwukrotnie po wyrazie "przestępstwa" dodaje się
       przecinek i wyrazy "w tym i przestępstwa skarbowego",
     6) w art. 255 § 1 po wyrazie "występku" skreśla się przecinek i dodaje się
       wyrazy "lub przestępstwa skarbowego",
     7) w art. 258 § 1 po wyrazie "przestępstw" dodaje się wyrazy "w tym i
       przestępstw skarbowych",
     8) w art. 259 po wyrazie "przestępstwa" kropkę zastępuje się przecinkiem i
       dodaje się wyrazy "w tym i przestępstwa skarbowego",
     9) w art. 314 po wyrazie "upoważnienie" skreśla się przecinek i wyrazy
       "uiszczenie opłaty skarbowej".
 § 7. W ustawie z dnia 6 czerwca 1997 r. Kodeks postępowania karnego (Dz.U. Nr
     89, poz. 555):
   1) w art. 183 w § 1 wyrazy "przestępstwo lub wykroczenie" zastępuje się
     wyrazami "przestępstwo, przestępstwo skarbowe, wykroczenie lub wykroczenie
     skarbowe",
   2) w art. 213 w § 2 po wyrazie "karnego" skreśla się przecinek i dodaje
     wyrazy "albo przestępstwo skarbowe w warunkach art. 37 § 1 pkt 4 Kodeksu
     karnego skarbowego",
   3) w art. 296 wyrazy "organów kontroli finansowej, jeżeli organy te ujawniły
     przestępstwo" zastępuje się wyrazami "finansowych organów dochodzenia,
     jeżeli organy te ujawniły przestępstwo, przestępstwo skarbowe lub
     wykroczenie skarbowe",
   4) w art. 312 w pkt 1 wyrazy "kontroli finansowej" zastępuje się wyrazami
     "finansowym organom dochodzenia",
   5) w art. 323 § 3 otrzymuje brzmienie:
     "§3. Po uprawomocnieniu się postanowienia o umorzeniu postępowania
       przygotowawczego prokurator, w razie istnienia podstaw określonych w
       art. 99 § 1, art. 100 Kodeksu karnego lub w art. 43 § 1 i 2 oraz art. 47
       § 3 Kodeksu karnego skarbowego, występuje do sądu z wnioskiem o
       orzeczenie, tytułem środka zabezpieczającego, przepadku przedmiotów.",
   6) w art. 332 w § 1 w pkt 3 skreśla się przecinek i dodaje wyrazy "albo w
     art. 37 § 1 pkt 4 Kodeksu karnego skarbowego,",
   7) w art. 340 § 2 otrzymuje brzmienie:
     "§2. W razie istnienia podstaw określonych w art. 99 § 1 Kodeksu karnego
       lub w art. 43 § 2 Kodeksu karnego skarbowego, sąd, umarzając
       postępowanie lub rozpoznając wniosek prokuratora wymieniony w art. 323 §
       3, orzeka przepadek przedmiotów.",
   8) w art. 414 w § 3 po wyrazie "karnego" dodaje się wyrazy "lub w art. 43 §
     2 Kodeksu karnego skarbowego",
   9) w art. 481 wyrazy  "wymieniony w art. 39 pkt 4 Kodeksu karnego" zastępuje
     się wyrazem "przedmiotów".
 § 8. W ustawie z dnia 6 czerwca 1997 r. Kodeks karny wykonawczy (Dz.U. Nr 90,
     poz. 557 i Nr 160, poz. 1083) w art. 1 w § 1 wyrazy "karnym skarbowym"
     zastępuje się wyrazami "w postępowaniu w sprawach o przestępstwa skarbowe
     i wykroczenia skarbowe".
 § 9. W ustawie z dnia 6 czerwca 1997 r. o Inspekcji Celnej (Dz.U. Nr 71, poz.
     449, z 1998 r. Nr 137, poz. 886 oraz z 1999 r. Nr 49, poz. 483) w art. 28
     w ust. 1 wyrazy "należności Skarbu  Państwa w znacznej wartości" zastępuje
     się wyrazami "należności publicznoprawnej dużej wartości albo gdy wartość
     przedmiotu czynu zabronionego jest duża," a wyrazy "karnego skarbowego"
     zastępuje się wyrazami "postępowania w sprawie o przestępstwo skarbowe".
 § 10. W ustawie z dnia 25 czerwca 1997 r. o świadku koronnym (Dz.U. Nr 114,
     poz. 738 i Nr 160, poz. 1083) w art. 1 w ust. 1:
   1) pkt 3otrzymuje brzmienie:
     "3) skarbowych, polegających na uszczupleniu należności publicznoprawnej
       dużej wartości albo gdy wartość przedmiotu czynu zabronionego jest
       duża,",
   2) pkt 5 otrzymuje brzmienie:
     "5) określone w art. 67 i 70 ustawy z dnia 10 września 1999 r. - Kodeks
       karny skarbowy (Dz.U. ... poz. ...).".
 § 11. W ustawie z dnia 18 grudnia 1998 r. Prawo dewizowe (Dz.U. Nr 160, poz.
     1063):
   1) w art. 7 w ust. 2 dodaje się zdanie drugie w brzmieniu: "Czynność
     dokonaną bez spełnienia któregokolwiek z tych warunków, w szczególności
     czynność dokonaną na podstawie zezwolenia dewizowego, o którym podmiot
     wie, że zostało wykorzystane w sposób niezgodny z określonymi warunkami,
     uważa się za czynność dokonaną bez zezwolenia.",
   2) w art. 10 w ust. 1 po wyrazie "skarbowe" stawia się przecinek i dodaje
     się wyraz "przestępstwo", a po wyrazie "majątkowej" stawia się kropkę,
     natomiast pozostałą część skreśla się,
   3) w art. 21 w ust. 2 wyrazy "karnym skarbowym" zastępuje się wyrazami "w
     sprawie o przestępstwo skarbowe lub wykroczenie skarbowe".
                                        
                                   Rozdział 3
                         Przepisy przejściowe i końcowe
                                        
                                     Art. 5.
 § 1. Do czynów zabronionych popełnionych przed dniem wejścia w życie Kodeksu
     karnego skarbowego stosuje się jego przepisy o przedawnieniu i zatarciu
     skazania, chyba że już upłynął termin przedawnienia określony w art. 44 §
     1, 2, 5 i 6 oraz w art. 51 § 1 i 2 Kodeksu karnego skarbowego.
 § 2. W sprawach określonych w § 1, jeżeli postępowanie nie jest uregulowane
     innymi przepisami, orzeka na posiedzeniu sąd właściwy do wykonania kary
     lub środka karnego; na postanowienie przysługuje zażalenie.
 
                                     Art. 6.
Przepisy Kodeksu karnego skarbowego stosuje się również do spraw wszczętych
przed dniem wejścia jego w życie, jeżeli przepisy poniższe nie stanowią inaczej.
                                        
                                     Art. 7.
W sprawach o przestępstwa skarbowe orzeka sąd właściwy według Kodeksu karnego
skarbowego, jeżeli na podstawie jego przepisów nastąpiło uchylenie
dotychczasowej właściwości finansowego organu orzekającego, chyba że przed dniem
wejścia w życie tego kodeksu organ ten wydał orzeczenie karne.
                                        
                                     Art. 8.
Sprawy o przestępstwa skarbowe, w których przed dniem wejścia w życie  Kodeksu
karnego skarbowego rozpoczęto przewód sądowy, toczą się do końca postępowania
sądowego w danej instancji według przepisów dotychczasowych; w razie odroczenia
rozprawy lub ponownego rozpoznania sprawy albo po wydaniu prawomocnego
orzeczenia, postępowanie toczy się według nowych przepisów.
                                        
                                     Art. 9.
 § 1. W sprawach o przestępstwa skarbowe i wykroczenia skarbowe, w których przed
     dniem wejścia w życie Kodeksu karnego skarbowego złożono żądanie
     skierowania sprawy na drogę postępowania sądowego, sąd rozpoznając to
     żądanie stosuje dotychczasowe przepisy.
 § 2. Jeżeli sąd uzna za niezbędne uchylenie orzeczenia finansowego organu
     orzekającego, przekazuje sprawę oskarżycielowi publicznemu w celu
     uzupełnienia postępowania przygotowawczego.
                                        
                                    Art. 10.
 § 1. W sprawach o wykroczenia skarbowe, w których do dnia wejścia w życie
     Kodeksu karnego skarbowego nie wydano jeszcze rozstrzygnięcia w pierwszej
     instancji, stosuje się w dalszym postępowaniu nowe przepisy.
 § 2.  W sprawach o wykroczenia skarbowe, w których przed wejściem w życie
     Kodeksu karnego skarbowego złożono odwołanie do finansowego organu
     orzekającego drugiej instancji, sąd rozpoznając to odwołanie traktuje je
     jako apelację w rozumieniu nowych przepisów.
 § 3. Nierozpoznane do dnia wejścia w życie Kodeksu karnego skarbowego wnioski
     o uchylenie prawomocnego rozstrzygnięcia w sprawach o wykroczenia skarbowe
     rozpoznaje się stosując dotychczasowe przepisy.
 
                                    Art. 11.
Czynności procesowe, jak również czynności w zakresie postępowania wykonawczego
i inne czynności wykonawcze dokonane przed dniem wejścia w życie Kodeksu karnego
skarbowego są skuteczne, jeżeli dokonano ich z zachowaniem przepisów
dotychczasowych.
                                        
                                    Art. 12.
Przy wykonywaniu orzeczeń sądu lub rozstrzygnięć finansowego organu orzekającego
lub finansowego organu dochodzenia, które uprawomocniły się przed dniem wejścia
w życie Kodeksu karnego skarbowego, stosuje się nowe przepisy.
                                        
                                    Art. 13.
 § 1. W sprawach zakończonych prawomocnym rozstrzygnięciem, w których kara lub
     środek karny nie został wykonany:
   1) karę pieniężną, karę grzywny i karę ograniczenia wolności wykonuje się
     według przepisów dotychczasowych,
   2) do osób, którym wykonanie kary warunkowo zawieszono lub do osób warunkowo
     zwolnionych, oraz do osób odbywających karę pozbawienia wolności stosuje
     się odpowiednio przepisy Kodeksu karnego skarbowego,
   3) łączny wymiar zastępczych kar pozbawienia wolności za wykroczenia
     skarbowe powyżej 30 dni ulega obniżeniu do 30 dni,
   4) zastępczych kar pozbawienia wolności nie wykonuje się, jeżeli Kodeks
     karny skarbowy nie przewiduje możliwości ich zastosowania,
   5) przepadku przedmiotów nie wykonuje się, jeżeli Kodeks karny skarbowy nie
     przewiduje możliwości jego zastosowania,
   6) zakazu prowadzenia określonej działalności gospodarczej lub pozbawienia
     praw publicznych nie wykonuje się, jeżeli Kodeks karny skarbowy nie
     przewiduje możliwości ich zastosowania,
   7) zakazy prowadzenia określonej działalności gospodarczej, wykonywania
     określonego zawodu lub zajmowania określonego stanowiska oraz pozbawienie
     praw publicznych w wymiarze powyżej 5 lat, ulegają obniżeniu do 5 lat.
 § 2.  W sprawach określonych w § 1 orzeka na posiedzeniu sąd właściwy do
     wykonania kary lub środka karnego; na postanowienie przysługuje zażalenie.
                                        
                                    Art. 14.
 § 1. Jeżeli obowiązujące przepisy powołują się na uchylone przepisy dotyczące
     przedmiotów unormowanych w Kodeksie karnym skarbowym albo odsyłają ogólnie
     do przepisów ustawy, o której mowa w art. 2, stosuje się odpowiednie
     przepisy Kodeksu karnego skarbowego.
 § 2.  Do czasu wydania przepisów wykonawczych przewidzianych w Kodeksie karnym
     skarbowym, nie dłużej jednak niż przez 6 miesięcy od dnia wejścia w życie
     Kodeksu karnego skarbowego, pozostają w mocy dotychczasowe przepisy
     wykonawcze wydane na podstawie ustawy, o której mowa w art. 2, w zakresie,
     w jakim nie są one sprzeczne z przepisami Kodeksu karnego skarbowego.
                                        
                                    Art. 15.
W razie wątpliwości, czy stosować przepisy Kodeksu karnego skarbowego, czy
przepisy dotychczasowe, stosuje się przepisy Kodeksu karnego skarbowego.
 
                                    Art. 16.
W zakresie przedsięwzięć wdrożeniowych związanych z organizowaniem nowych
jednostek organizacyjnych sądów powszechnych właściwych w sprawach karnych
skarbowych nie stosuje się w 1999 roku ograniczeń dotyczących przeniesień
wydatków określonych w art. 96 ust. 2 i 3 ustawy z dnia 26 listopada 1998 r. o
finansach publicznych (Dz.U. Nr 155, poz. 1014 oraz z 1999 r. Nr 38, poz. 360 i
Nr 49, poz. 485).
                                        
                                    Art. 17.
Ustawa wchodzi w życie z dniem 17 października 1999 r.
                                        
