



                                    
Dz.U. z 1996 r. Nr 41, poz. 177 
                              
                                USTAWA
                        z dnia 16 lutego 1996 r.
                                    
              o zmianie ustawy o działalności gospodarczej
                                    
                                Art. 1.
W ustawie z dnia 23 grudnia 1988 r. o działalności gospodarczej (Dz.U. Nr 41, 
poz. 324, z 1990 r. Nr 26, poz. 149, Nr 34, poz. 198 i Nr 86, poz. 504, z 1991 r. 
Nr 31, poz. 128, Nr 41, poz. 179, Nr 73, poz. 321, Nr 105, poz. 452, Nr 106, 
poz. 457 i Nr 107, poz. 460, z 1993 r. Nr 28, poz. 127, Nr 47, poz. 212 i Nr 
134, poz. 646, z 1994 r. Nr 27, poz. 96 i Nr 127, poz. 627 oraz z 1995 r. Nr 60, 
poz. 310, Nr 85, poz. 426, Nr 90, poz. 446, Nr 141, poz. 700 i Nr 147, poz. 
713) wprowadza się następujące zmiany:
 1) w art. 22a:
   a) w pkt 3 kropkę zastępuje się przecinkiem,
   b) dodaje się pkt 4 w brzmieniu:
          "4) jeżeli podmiot gospodarczy prowadzi przetwórstwo i obrót 
             surowcami wtórnymi metali nieżelaznych (złomem) niezgodnie
             z art. 24a.";
 2) w art. 22b wyrazy "art. 11 ust. 1 pkt 3 i 11" zastępuje się wyrazami "art. 11 
   ust. 1 pkt 2a, 3 i 11";
 3) po art. 24 dodaje się art. 24a w brzmieniu:
       "Art. 24a. 1. Podmioty gospodarcze prowadzące przetwórstwo i obrót 
                surowcami wtórnymi metali nieżelaznych (złomem) mają 
                prawo i obowiązek żądania, przy zawieraniu umowy 
                sprzedaży, dokumentu stwierdzającego tożsamość sprzedawcy
                surowców wtórnych metali nieżelaznych (złomu) i 
                oświadczenia o pochodzeniu tych materiałów.
              2. Podmioty gospodarcze mają obowiązek prowadzenia 
                ewidencji umów, o których mowa w ust. 1.".
              
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
