



Dz.U. z 1997 r. Nr 158, poz. 1042                                    
                                 USTAWA
                        z dnia 4 grudnia 1997 r.
                                    
    o zmianie ustawy - Prawo budżetowe i ustawy - Prawo energetyczne
                                    
                                    
                                Art. 1.
W ustawie z dnia 5 stycznia 1991 r. - Prawo budżetowe (Dz.U. z 1993 r. Nr 
72, poz. 344, z 1994 r. Nr 76, poz. 344, Nr 121, poz. 591 i Nr 133, poz. 685, z 
1995 r. Nr 78, poz. 390, Nr 124, poz. 601 i Nr 132, poz. 640, z 1996 r. Nr 89, 
poz. 402, Nr 106, poz. 496, Nr 132, poz. 621 i Nr 139, poz. 647 oraz z 1997 
r. Nr 54, poz. 348, Nr 79, poz. 484, Nr 121, poz. 770, Nr 123, poz. 775 i poz. 
778, Nr 133, poz. 883, Nr 137, poz. 926 i Nr 141, poz. 943) w art. 31 w ust. 3 
w pkt 2 po wyrazach "Krajowej Rady Radiofonii i Telewizji," skreśla się wyrazy
"Urzędu Regulacji Energetyki,".
                                Art. 2.
W ustawie z dnia 10 kwietnia 1997 r. - Prawo energetyczne (Dz.U. Nr 54, 
poz. 348) w art. 72 skreśla się kropkę i dodaje wyrazy "oraz art. 18 ust. 3 i 4, 
który wchodzi w życie z dniem 1 stycznia 1999 r.".
                                Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia, z mocą od dnia 5 grudnia 1997 r.
PREZYDENT RZECZYPOSPOLITEJ POLSKIEJ
