



Dz.U. z 1999 r. Nr 52, poz. 528
                                       
                                       
                                       
                                       
                                    USTAWA
                             z dnia 7 maja 1999 r.
                                       
            o zmianie ustawy o wykonywaniu mandatu posła i senatora
                                       
                                       
                                    Art. 1.
W ustawie z dnia 9 maja 1996 r. o wykonywaniu mandatu posła i senatora (Dz.U.
Nr 73, poz. 350 i Nr 137, poz. 638, z 1997 r. Nr 28, poz. 153, Nr 98, poz.
604, Nr 106, poz. 679, Nr 121, poz. 770 i Nr 160, poz. 1080 oraz z 1998 r. Nr
162, poz. 1118) w art. 42 w ust. 1 wyrazy "30% uposażenia" zastępuje się
wyrazami "25% uposażenia".
                                    Art. 2.
Ustawa wchodzi w życie z dniem 1 lipca 1999 r.
