



Dz.U. z 2000 r. Nr 60, poz. 698
                                                                              
                                                                              
                                       
                                    USTAWA
                           z dnia 8 czerwca 2000 r.
                                       
                      o zmianie ustawy o zawodzie lekarza
                                       
                                       
                                    Art. 1.
W ustawie z dnia 5 grudnia 1996 r. o zawodzie lekarza (Dz.U. z 1997 r. Nr 28,
poz. 152 i Nr 88, poz. 554, z 1998 r. Nr 106, poz. 668 i Nr 162, poz. 1115, z
1999 r. Nr 60, poz. 636 i Nr 64, poz. 729 oraz z 2000 r. Nr 12, poz. 136) po
art. 63 dodaje się art. 63a w brzmieniu:
      "Art. 63a. 1. Warunku, o którym mowa w art. 5 ust. 1 pkt 5, nie stosuje
             się do osób kończących staż podyplomowy przed dniem 1
             października 2003 r.
         2. Egzaminu państwowego, o którym mowa w art. 15 ust. 3, nie
           przeprowadza się do dnia 30 września 2003 r.".
         
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                       
