



Dz.U. z 2000 r. Nr 122, poz. 1311
                                       
                                       
                                       
                                       
                                    USTAWA
                          z dnia 30 listopada 2000 r.
                                       
            o zmianie ustawy o powszechnym ubezpieczeniu zdrowotnym
                                       
                                       
                                    Art. 1.
W ustawie z dnia 6 lutego 1997 r. o powszechnym ubezpieczeniu zdrowotnym (Dz.U.
Nr 28, poz. 153 i Nr 75, poz. 468, z 1998 r. Nr 117, poz. 756, Nr 137, poz.
887, Nr 144, poz. 929 i Nr 162, poz. 1116, z 1999 r. Nr 45, poz. 439, Nr 49,
poz. 483, Nr 63, poz. 700, Nr 70, poz. 777, Nr 72, poz. 802, Nr 109, poz. 1236
i Nr 110, poz. 1255 i 1256 oraz z 2000 r. Nr 12, poz. 136, Nr 18, poz. 230, Nr
95, poz. 1041 i Nr ..., poz. ...) wprowadza się następujące zmiany:
1) w art. 4 w ust. 1 skreśla się wyrazy " , z uwzględnieniem art. 4a";
2) art. 4a otrzymuje brzmienie:
    "Art. 4a. Realizację powszechnego ubezpieczenia zdrowotnego przez inne niż
           Kasy Chorych instytucje ubezpieczeniowe ureguluje odrębna ustawa.";
3) w art. 69b skreśla się wyrazy "albo instytucji ubezpieczenia zdrowotnego, o
  której mowa w art. 4a";
4) w art. 151a:
   a) w ust. 4 w pkt 2 przecinek zastępuje się kropką i skreśla pkt 3,
   b) w ust. 5, 6 i 7 skreśla się wyrazy "i 3";
5) w art. 151c w ust. 1 i 3 skreśla się wyrazy "i 3";
6) w art. 151d:
   a) skreśla się ust. 3,
   b) w ust. 4 skreśla się wyrazy "i 3";
7) w art. 151e w ust. 1 wyrazy "art. 151d ust. 1-3" zastępuje się wyrazami
  "art. 151d ust. 1-2";
8) w art. 169c w ust. 4 po wyrazach "W 2000 r." dodaje się wyrazy " , w 2001
  r. i w 2002 r.";
9) w art. 169g w ust. 1 wyrazy "w 1999 r. i w 2000 r." zastępuje się wyrazami
  "w 1999 r., w 2000 r. i w 2001 r.".
                                       
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 2001 r.
