



Dz.U. z 2001 r. Nr 84, poz. 908
                                                                         
                                                                           
                                                                           
                                     
                                  USTAWA
                        z dnia 11 sierpnia 2001 r.
                                     
          o zmianie ustawy o grach losowych, zakładach wzajemnych
                           i grach na automatach
                                     
                                  Art. 1.
W ustawie z dnia 29 lipca 1992 r. o grach losowych, zakładach wzajemnych i
grach na automatach (Dz.U. z 1998 r. Nr 102, poz. 650, Nr 145, poz. 946, Nr
155, poz. 1014 i Nr 160, poz. 1061 oraz z 2000 r. Nr 9, poz. 117, Nr 70,
poz. 816 i Nr 116, poz. 1216) w art. 64a:
a) w ust. 1 po wyrazach "31 stycznia 1998 r." dodaje się wyrazy "oraz od
  dnia 1 września 2001 r. do dnia 31 grudnia 2001 r.",
b) w ust. 2 wyrazy "1997 i 1998 r." zastępuje się wyrazami "1997, 1998 i
  2001 r.",
c) ust. 3 otrzymuje brzmienie:
   "3. Gospodarka finansowa środkami, o których mowa w ust. 1, prowadzona
     jest przez Szefa Kancelarii Prezesa Rady Ministrów lub osobę przez
     niego upoważnioną, w formie określonej w art. 21 ustawy wymienionej w
     art. 47b ust. 2a.",
d) w ust. 5 wyrazy "1998 i 1999 r." zastępuje się wyrazami "1998, 1999 oraz
  2001 r.".
 
                                     
                                  Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
