



Dz.U. z 2001 r. Nr 42, poz. 472
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        
                                        
                                     USTAWA
                             z dnia 30 marca 2001 r.
                                        
   o zmianie ustawy o administrowaniu obrotem z zagranicą towarami i usługami
                                        
                                        
                                     Art. 1.
W ustawie z dnia 11 grudnia 1997 r. o administrowaniu obrotem z zagranicą
towarami i usługami (Dz.U. Nr 157, poz. 1026, z 1999 r. Nr 55, poz. 587 i Nr
101, poz. 1178 oraz z 2000 r. Nr 119, poz. 1250) w art. 9 w ust. 1 skreśla się
pkt 1.
                                     Art. 2.
Ustawa wchodzi w życie po upływie  14 dni od dnia ogłoszenia.
                                        
