



Dz.U. z 2003 r. Nr 149, poz. 1453
                                       
                                       
                                       
                                       
                                  U S T A W A
                            z dnia 24 lipca 2003 r.
                                       
   o spłacie pożyczek udzielonych w 2000 r. kasom chorych z budżetu państwa
                                       
                                       
                                    Art. 1.
Pożyczki udzielone w 2000 r. kasom chorych z budżetu państwa na podstawie art.
169i ustawy z dnia 6 lutego 1997 r. o powszechnym ubezpieczeniu zdrowotnym
(Dz.U. Nr 28, poz. 153 z późn. zm.[1]) podlegają wraz z oprocentowaniem w
całości zwrotowi nie później niż do dnia 31 marca 2007 r.
                                       
                                    Art. 2.
1. Spłata pożyczek wraz z oprocentowaniem następuje w ratach z przychodów
  dłużnika, z wyłączeniem dotacji przekazywanych z budżetu państwa.
2. W celu zabezpieczenia wierzytelności, które wynikają z umów pożyczek, Skarb
  Państwa reprezentowany przez ministra właściwego do spraw budżetu może żądać
  zabezpieczenia w postaci weksla lub aktu notarialnego, w którym dłużnik
  oświadcza, że podda się egzekucji na rzecz Skarbu Państwa.
                                       
                                    Art. 3.
1. Warunki spłaty pożyczki określa umowa zawarta między dłużnikiem a ministrem
  właściwym do spraw budżetu.
2. Umowa, o której mowa w ust. 1, określa w szczególności wysokość
  oprocentowania pożyczki, wysokość rat oraz termin zwrotu pożyczki.
                                       
                                    Art. 4.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
_______________________________
[1] Zmiany wymienionej ustawy zostały ogłoszone w Dz.U. z 1997 r. Nr 75, poz.
468, z 1998 r. Nr 117, poz. 756, Nr 137, poz. 887, Nr 144, poz. 929 i Nr 162,
poz. 1116, z 1999 r. Nr 45, poz. 439, Nr 49, poz. 483, Nr 63, poz. 700, Nr 70,
poz. 777, Nr 72, poz. 802, Nr 109, poz. 1236 i Nr 110, poz. 1255 i 1256, z
2000  r. Nr 12, poz. 136, Nr 18, poz. 230, Nr 95, poz. 1041 i Nr 122, poz. 1311
i 1324, z 2001 r. Nr 8, poz. 64, Nr 52, poz. 539, Nr 88, poz. 961, Nr 97, poz.
1050, Nr 126, poz. 1382 i 1384 i Nr 154, poz. 1796 i 1801 oraz z 2002  r.  Nr
74, poz. 676, Nr 83, poz. 749, Nr 153, poz. 1271, Nr 200, poz. 1689, Nr 230,
poz. 1920 i Nr 241, poz. 2074. Ustawa ta utraciła moc z dniem 1 kwietnia 2003
r. zgodnie z art. 222 ustawy z dnia 23 stycznia 2003 r. o powszechnym
ubezpieczeniu w Narodowym Funduszu Zdrowia (Dz.U. Nr 45, poz. 391).
