



Dz.U. z 2003 r. Nr 177, poz. 1725
                                        
                                        
                                        
                                        
                                        
                                   U S T A W A
                          z dnia 3 października 2003 r.
                                        
         o zmianie ustawy o dochodach jednostek samorządu terytorialnego
                               w latach 1999-2003
                                        
                                     Art. 1.
W ustawie z dnia 26 listopada 1998 r. o dochodach jednostek samorządu
terytorialnego w latach 1999-2003 (Dz.U. Nr 150, poz. 983, z późn. zm.)[1] w art.
40 po ust. 1 dodaje się ust. 1a w brzmieniu:
  "1a. W roku 2003:
     1) termin, o którym mowa w ust. 1 pkt 1-3, przedłuża się do dnia 1 grudnia
       2003 r.,
     2) termin, o którym mowa w art. 88 ust. 1 pkt 2 ustawy z dnia 26 listopada
       1998 r. o finansach publicznych (Dz.U. z 2003 r. Nr 15, poz. 148, z
       późn. zm.)[2], przedłuża się do dnia 1 grudnia 2003 r.,
     3) termin, o którym mowa w art. 121 ust. 1 ustawy wymienionej w pkt 2,
       oraz w art. 52 ust. 2 ustawy z dnia 8 marca 1990 r. o samorządzie
       gminnym (Dz.U. z 2001 r. Nr 142, poz. 1591, z późn. zm.)[3], w art. 55
       ust. 2 ustawy z dnia 5 czerwca 1998 r. o samorządzie powiatowym (Dz.U. z
       2001 r. Nr 142, poz. 1592, z późn. zm.)[4] i w art. 66 ust. 2 ustawy z
       dnia 5 czerwca 1998 r. o samorządzie województwa (Dz.U. z 2001 r. Nr
       142, poz. 1590, z późn. zm.)[5] przedłuża się do dnia 15 grudnia 2003 r.,
     4) jednostki, o których mowa w art. 125 ust. 1 ustawy wymienionej w pkt 2,
       opracowują projekty planów finansowych w terminie do dnia 31 grudnia
       2003 r.";
                                        
                                     Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
_______________________________
[1] Zmiany  wymienionej ustawy zostały ogłoszone w Dz.U. z 1998 r. Nr 162,  poz.
 1119, z 2000 r. Nr 95, poz. 1041, z 2001 r. Nr 39, poz. 459, Nr 55, poz. 574  i
 Nr 145, poz. 1623 oraz z 2002 r. Nr 200, poz. 1682 i Nr 216, poz. 1826.
[2]  Zmiany tekstu jednolitego ustawy zostały ogłoszone w Dz.U. z 2003 r. Nr  45,
 poz. 391, Nr 65, poz. 594 i Nr 96, poz. 874.
[3] Zmiany tekstu jednolitego ustawy zostały ogłoszone w Dz.U. z 2002 r. Nr  23,
 poz.  220, Nr 62, poz. 558, Nr 113, poz. 984, Nr 153, poz. 1271 i Nr 214,  poz.
 1806 oraz z 2003 r. Nr 80, poz. 717 i Nr 162, poz. 1568.
[4] Zmiany tekstu jednolitego ustawy zostały ogłoszone w Dz.U. z 2002 r. Nr  23,
 poz.  220,  Nr 62, poz. 558, Nr 113, poz. 984, Nr 153, poz. 1271, Nr 200,  poz.
 1688 i Nr 214, poz. 1806 oraz z 2003 r. Nr 162, poz. 1568.
[5] Zmiany tekstu jednolitego ustawy zostały ogłoszone w Dz.U. z 2002 r. Nr  23,
 poz.  220, Nr 62, poz. 558, Nr 153, poz. 1271 i Nr 214, poz. 1806 oraz  z  2003
 r. Nr 162, poz. 1568.
