


Tekst ustawy
przyjęty przez Senat bez poprawek
 
 
 
USTAWA
z dnia 23
października 2008 r.
 
o zmianie ustawy –
Prawo o ruchu drogowym
 
 
Art. 1.
W ustawie z dnia 20 czerwca 1997 r. – Prawo
o ruchu drogowym (Dz. U. z 2005 r. Nr 108, poz. 908, z późn. zm.[1]))
wprowadza się następujące zmiany:
1)   w art. 105 w
ust. 2 pkt 6 otrzymuje brzmienie:
„6) nie była
karana wyrokiem sądu za przestępstwo prze­ciwko bezpieczeństwu w ruchu
drogowym;”;
2)   w art. 110 w
ust. 1 pkt 5 otrzymuje brzmienie:
„5) nie była
karana wyrokiem sądu za przestępstwo przeciwko bezpieczeństwu w ruchu
drogowym;”.
 
Art. 2.
Ustawa wchodzi w
życie po upływie 14 dni od dnia ogłoszenia.
 
 
                                                                                                                                     MARSZAŁEK
SEJMU
 
 
                                                                                                                                /-/
Bronisław Komorowski
 




[1]) Zmiany tekstu jednolitego wymienionej ustawy zostały
ogłoszone w Dz.U. z 2005 r. Nr 109, poz. 925,  Nr 175, poz. 1462, Nr 179, poz.
1486 i Nr 180, poz. 1494 i 1497, z 2006 r. Nr 17, poz. 141, Nr 104, poz. 708 i
711, Nr 190, poz. 1400, Nr 191, poz. 1410 i Nr 235, poz. 1701, z 2007 r. Nr 52,
poz. 343, Nr 57, poz. 381, Nr 99, poz. 661, Nr 123, poz. 845 i Nr 176, poz.
1238 oraz z 2008 r. Nr 37, poz. 214, Nr 100, poz. 649 i Nr 163, poz. 1015. 
