



Dz.U. z 2004 r. Nr 281, poz. 2774
                                                                                
                                              
                                  
                                                                                
                                  U S T A W A
                           z dnia 25 listopada 2004 r.
                                        
                o zmianie ustawy o wynagrodzeniu osób zajmujących
                        kierownicze stanowiska państwowe
                                        
                                     Art. 1.
W ustawie z dnia 31 lipca 1981 r. o wynagrodzeniu osób zajmujących kierownicze
stanowiska państwowe (Dz.U. Nr 20, poz. 101, z 1982 r. Nr 31, poz. 214, z 1985
r. Nr 22, poz. 98 i Nr 50, poz. 262, z 1987 r. Nr 21, poz. 123, z 1989 r. Nr 34,
poz. 178, z 1991 r. Nr 100, poz. 443, z 1993 r. Nr 1, poz. 1, z 1995 r. Nr 34,
poz. 163 i Nr 142, poz. 701, z 1996 r. Nr 73, poz. 350, Nr 89, poz. 402, Nr 106,
poz. 496 i Nr 139, poz. 647, z 1997 r. Nr 75, poz. 469 i Nr 133, poz. 883, z
1998 r. Nr 155, poz. 1016 i Nr 160, poz. 1065, z 1999 r. Nr 110, poz. 1255, z
2000 r. Nr 6, poz. 69 i Nr 48, poz. 552, z 2001 r. Nr 154, poz. 1784 i  1800, z
2002 r. Nr 214, poz. 1805 i Nr 240, poz. 2052, z 2003 r. Nr 45, poz. 391 i Nr
65, poz. 595 oraz z 2004 r. Nr 33, poz. 285 i Nr 116, poz. 1202) w art. 5 ust. 1
otrzymuje brzmienie:
   "1. Osoby odwołane z kierowniczych stanowisk państwowych oraz osoby, które
     zaprzestały wykonywania funkcji na tych stanowiskach wskutek upływu
     kadencji, zachowują, z zastrzeżeniem ust. 2, prawo do dotychczasowego
     wynagrodzenia przez okres:
     1) jednego miesiąca - jeżeli funkcję tę pełniły przez okres nie dłuższy ni
       3 miesiące;
     2) dwóch miesięcy - jeżeli funkcję tę pełniły przez okres dłuższy niż 3
       miesiące i nie dłuższy niż 12 miesięcy;
     3) trzech miesięcy - jeżeli funkcję tę pełniły przez okres dłuższy niż 12
       miesięcy.".
     
                                     Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 2005 r.
